#!/usr/bin/env python
# -*- coding: utf-8 -*-
# makeCfMeshSetting.FCMacro
# by Yukiharu Iwamoto
# 2026/5/10 6:13:53 PM

from PySide import QtCore, QtGui
from functools import partial
import os
import shutil
import tempfile
import Mesh
import re
import sys

binDEXCS_path = os.path.expanduser('~/Desktop/binDEXCS（解析フォルダを端末で開いてから）') # dakuten.py -j -f <path> で濁点を結合しておく
if binDEXCS_path not in sys.path:
    sys.path.append(binDEXCS_path)
from utilities import dictParse

class FreeCadFileGrid(QtGui.QTableWidget):
    OBJECT_NAME = 0
    TYPE = 1
    CELL_SIZE = 2
    BOUNDARY_LAYER = 3
    N_LAYERS = 4
    RATIO = 5

    COL_LABELS = [
        'OjbectName',
        'Type',
        'CellSize',
        'Boundary\nLayer',
        'nLayers',
        'Ratio/Thickness\nfor SurfaceRefine'
    ]

    def __init__(self, parent, freecad_objects):
        super(FreeCadFileGrid, self).__init__(parent)
        self.table = []
        for obj in freecad_objects:
            try:
                if obj.ViewObject.Visibility and hasattr(obj, 'Shape'):
                    self.table.append([
                        obj.Label,
                        None,
                        '',
                        False,
                        2,
                        1.2
                    ])
            except:
                print(sys.exc_info())
                pass
        self.setRowCount(len(self.table))
        self.setColumnCount(len(self.table[0]))
        self.setHorizontalHeaderLabels(FreeCadFileGrid.COL_LABELS)
        self.horizontalHeader().setResizeMode(QtGui.QHeaderView.ResizeToContents)
        self.horizontalHeader().setResizeMode(FreeCadFileGrid.OBJECT_NAME, QtGui.QHeaderView.Stretch)
        for i in range(self.rowCount()):
            item = QtGui.QTableWidgetItem(str(self.table[i][FreeCadFileGrid.OBJECT_NAME]))
            item.setFlags(item.flags() & ~QtCore.Qt.ItemIsEditable)
            item.setTextAlignment(QtCore.Qt.AlignCenter)
            self.setItem(i, FreeCadFileGrid.OBJECT_NAME, item)
            for j in (FreeCadFileGrid.CELL_SIZE, FreeCadFileGrid.N_LAYERS, FreeCadFileGrid.RATIO):
                item = QtGui.QTableWidgetItem(str(self.table[i][j]))
                item.setTextAlignment(QtCore.Qt.AlignRight)
                self.setItem(i, j, item)
            combo = QtGui.QComboBox()
            combo.addItems(['patch', 'wall', 'empty', 'symmetryPlane', 'symmetry', 'overset',
                            'BoxRefine', 'CylinderRefine', 'SphereRefine', 'SurfaceRefine',
                            'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo', 'N/A'])
            self.setCellWidget(i, FreeCadFileGrid.TYPE, combo)
            self.table[i][FreeCadFileGrid.TYPE] = combo.itemText(combo.currentIndex())
            combo.currentIndexChanged.connect(partial(self.actionOnCurrentIndexChanged, i))
            check = QtGui.QCheckBox()
            self.setCellWidget(i, FreeCadFileGrid.BOUNDARY_LAYER, check)
            self.table[i][FreeCadFileGrid.BOUNDARY_LAYER] = check.isChecked()
            check.stateChanged.connect(partial(self.actionOnStateChanged, i))
        self.cellChanged.connect(self.actionOnCellChanged)

    def actionOnCurrentIndexChanged(self, row, index):
        self.updateTable(row, FreeCadFileGrid.TYPE,
            self.cellWidget(row, FreeCadFileGrid.TYPE).itemText(index))

    def actionOnStateChanged(self, row, state):
        try:
            self.updateTable(row, FreeCadFileGrid.BOUNDARY_LAYER, state == QtCore.Qt.Checked.value)
        except:
            self.updateTable(row, FreeCadFileGrid.BOUNDARY_LAYER, state == QtCore.Qt.Checked)

    def actionOnCellChanged(self, row, col):
        try:
            self.updateTable(row, col, self.item(row, col).text())
        except:
            self.item(row, col).setText(str(self.table[row][col]))

    def updateTable(self, row, col, value):
        try:
            if col == FreeCadFileGrid.CELL_SIZE:
                if value == '':
                    self.table[row][col] = value
                else:
                    self.table[row][col] = float(value)
            elif col == FreeCadFileGrid.N_LAYERS:
                self.table[row][col] = int(value)
            elif col == FreeCadFileGrid.RATIO:
                self.table[row][col] = float(value)
            else:
                self.table[row][col] = value
        except:
            raise

    def setCellValue(self, row, col, value):
        try:
            self.updateTable(row, col, value)
            if col == FreeCadFileGrid.TYPE:
                self.cellWidget(row, FreeCadFileGrid.TYPE).setCurrentIndex(
                    self.cellWidget(row, FreeCadFileGrid.TYPE).findText(value))
            elif col == FreeCadFileGrid.BOUNDARY_LAYER:
                self.cellWidget(row, FreeCadFileGrid.BOUNDARY_LAYER).setCheckState(
                    QtCore.Qt.Checked if value else QtCore.Qt.Unchecked)
            else:
                self.item(row, col).setText(value)
        except:
            pass

class MeshFrame(QtGui.QDialog):
    def __init__(self, controller, freecad_objects, case_dir_path, max_cell_size, feature_angle):
        super(MeshFrame, self).__init__(parent = None)
        self.setWindowTitle('cfMesh settings from FreeCAD Model (.fcstd)')

        self.controller = controller

        box_V = QtGui.QVBoxLayout()
        self.setLayout(box_V)

        box_H = QtGui.QHBoxLayout()
        box_V.addLayout(box_H)
        self.caseButton = QtGui.QPushButton('Case directory:')
        self.caseButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.caseButton.clicked.connect(self.controller.actionOnCaseButton)
        box_H.addWidget(self.caseButton)
        self.caseDirST = QtGui.QLabel(case_dir_path)
        box_H.addWidget(self.caseDirST)
        self.openButton = QtGui.QPushButton('xdg-open')
        self.openButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.openButton.clicked.connect(self.controller.actionOnOpenButton)
        box_H.addWidget(self.openButton)

        box_H = QtGui.QHBoxLayout()
        box_V.addLayout(box_H)
        box_H.addWidget(QtGui.QLabel('maxCellSize:'))
        self.maxCellSizeCRL = QtGui.QLineEdit('{:.2f}'.format(max_cell_size))
        self.maxCellSizeCRL.setAlignment(QtCore.Qt.AlignRight)
        self.maxCellSizeCRL.setValidator(QtGui.QDoubleValidator())
        box_H.addWidget(self.maxCellSizeCRL)
        box_H.addItem(QtGui.QSpacerItem(12, 0))
        box_H.addWidget(QtGui.QLabel('minCellSize:'))
        self.minCellSizeCRL = QtGui.QLineEdit()
        self.minCellSizeCRL.setAlignment(QtCore.Qt.AlignRight)
        self.minCellSizeCRL.setValidator(QtGui.QDoubleValidator())
        box_H.addWidget(self.minCellSizeCRL)
        box_H.addItem(QtGui.QSpacerItem(12, 0))
        box_H.addWidget(QtGui.QLabel('featureAngle:'))
        self.featureAngleCRL = QtGui.QLineEdit('{}'.format(feature_angle))
        self.featureAngleCRL.setAlignment(QtCore.Qt.AlignRight)
        self.featureAngleCRL.setValidator(QtGui.QDoubleValidator())
        box_H.addWidget(self.featureAngleCRL)

        self.grid = FreeCadFileGrid(self, freecad_objects)
        box_V.addWidget(self.grid)
        box_V.addWidget(QtGui.QLabel("*** The table above contains all the visible objects.\n" +
            "       Object's visibility can be changed by space key after selection of the object."))

        box_H = QtGui.QHBoxLayout()
        box_V.addLayout(box_H)
        self.exportButton = QtGui.QPushButton('Export')
        self.exportButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.exportButton.clicked.connect(self.controller.actionOnExportButton)
        box_H.addWidget(self.exportButton)
        box_H.addWidget(QtGui.QLabel('->'))
        self.cartesianMeshButton = QtGui.QPushButton('cartesianMesh')
        self.cartesianMeshButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.cartesianMeshButton.clicked.connect(self.controller.actionOnCartesianMeshButton)
        box_H.addWidget(self.cartesianMeshButton)
        box_H.addWidget(QtGui.QLabel('( ->'))
        self.improveMeshQualityButton = QtGui.QPushButton('improveMeshQuality')
        self.improveMeshQualityButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.improveMeshQualityButton.clicked.connect(self.controller.actionOnImproveMeshQualityButton)
        box_H.addWidget(self.improveMeshQualityButton)
        box_H.addWidget(QtGui.QLabel(','))
        self.flattenPatchButton = QtGui.QPushButton('Flatten patch')
        self.flattenPatchButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.flattenPatchButton.clicked.connect(self.controller.actionOnFlattenPatchButton)
        box_H.addWidget(self.flattenPatchButton)
        box_H.addWidget(QtGui.QLabel(')'))
        box_H.addItem(QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum))

        box_H = QtGui.QHBoxLayout()
        box_V.addLayout(box_H)
        self.loadButton = QtGui.QPushButton('Load')
        self.loadButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.loadButton.clicked.connect(self.controller.actionOnLoadButton)
        self.loadButton.setDefault(True)
        box_H.addWidget(self.loadButton)
        self.editButton = QtGui.QPushButton('Edit')
        self.editButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.editButton.clicked.connect(self.controller.actionOnEditButton)
        box_H.addWidget(self.editButton)
        box_H.addItem(QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum))
        self.exitButton = QtGui.QPushButton('Exit')
        self.exitButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.exitButton.clicked.connect(self.actionOnExitButton)
        box_H.addWidget(self.exitButton)

    def setParamsFromDictFiles(self, meshDict_path, setFieldsDict_path, topoSetDict_path):
        meshDict = dictParse.DictParser2(file_name = meshDict_path)
        if meshDict.find_element([{'type': 'block', 'key': 'FoamFile'},
            {'type': 'dictionary', 'key': 'object'},
            {'type': 'word', 'value': 'meshDict'}])['element'] is None:
            raise Exception(f'{meshDict_path} is not a meshDict file.')

        maxCellSize = meshDict.find_element([{'type': 'dictionary', 'key': 'maxCellSize'},
            {'type': 'float|integer'}])['element']
        if maxCellSize is not None:
            self.maxCellSizeCRL.setText(maxCellSize['value'])
        minCellSize = meshDict.find_element([{'type': 'dictionary', 'key': 'minCellSize'},
            {'type': 'float|integer'}])['element']
        if minCellSize is not None:
            self.minCellSizeCRL.setText(minCellSize['value'])
        featureAngle = meshDict.find_element([{'type': 'block', 'key': 'CUSTOM_OPTIONS'},
            {'type': 'dictionary', 'key': 'featureAngle'}, {'type': 'float|integer'}])['element']
        if featureAngle is not None:
            self.featureAngleCRL.setText(featureAngle['value'])

        objects = [i[self.grid.OBJECT_NAME] for i in self.grid.table]
        remainder = objects[:]

        for block in meshDict.find_all_elements([{'type': 'block', 'key': 'renameBoundary'},
            {'type': 'block', 'key': 'newPatchNames'}, {'type': 'block'}]):
            block = block['element']
            if block['key'] not in objects:
                continue
            remainder.remove(block['key'])
            patchType = dictParse.find_element([{'type': 'dictionary', 'key': 'type'},
                {'type': 'word'}], parent = block)['element']
            if patch_type is not None:
                self.grid.setCellValue(objects.index(block['key']), self.grid.TYPE, patchType['value'])

        for block in meshDict.find_all_elements([{'type': 'block', 'key': 'localRefinement'},
            {'type': 'block'}]):
            block = block['element']
            if block['key'] not in objects:
                continue
            cellSize = dictParse.find_element([{'type': 'dictionary', 'key': 'cellSize'},
                {'type': 'float|integer'}], parent = block)['element']
            if cellSize is not None:
                self.grid.setCellValue(objects.index(block['key']), self.grid.CELL_SIZE, cellSize['value'])

        for block in meshDict.find_all_elements([{'type': 'block', 'key': 'boundaryLayers'},
            {'type': 'block'}]):
            block = block['element']
            if block['key'] not in objects:
                continue
            i = objects.index(block['key'])
            nLayers = dictParse.find_element([{'type': 'dictionary', 'key': 'nLayers'},
                {'type': 'float|integer'}], parent = block)['element']
            if nLayers is not None:
                self.grid.setCellValue(i, self.grid.N_LAYERS, nLayers['value'])
                self.grid.setCellValue(i, self.grid.BOUNDARY_LAYER, True)
            thicknessRatio = dictParse.find_element([{'type': 'dictionary', 'key': 'thicknessRatio'},
                {'type': 'float|integer'}], parent = block)['element']
            if thicknessRatio is not None:
                self.grid.setCellValue(i, self.grid.RATIO, thicknessRatio['value'])

        for block in meshDict.find_all_elements([{'type': 'block', 'key': 'objectRefinements'},
            {'type': 'block'}]):
            block = block['element']
            remainder.remove(block['key'])
            i = objects.index(block['key'])
            cellSize = dictParse.find_element([{'type': 'dictionary', 'key': 'cellSize'},
                {'type': 'float|integer'}], parent = block)['element']
            if cellSize is not None:
                self.grid.setCellValue(i, self.grid.CELL_SIZE, cellSize['value'])
            refinementType = dictParse.find_element([{'type': 'dictionary', 'key': 'type'},
                {'type': 'word'}], parent = block)['element']
            if refinementType is not None:
                if refinementType['value'] == 'box':
                    self.grid.setCellValue(i, self.grid.TYPE, 'BoxRefine')
                elif refinementType['value'] == 'cone':
                    self.grid.setCellValue(i, self.grid.TYPE, 'CylinderRefine')
                elif refinementType['value'] == 'sphere':
                    self.grid.setCellValue(i, self.grid.TYPE, 'SphereRefine')

        for block in meshDict.find_all_elements([{'type': 'block', 'key': 'surfaceMeshRefinement'},
            {'type': 'block'}]):
            block = block['element']
            if block['key'] not in objects:
                continue
            remainder.remove(block['key'])
            i = objects.index(block['key'])
            cellSize = dictParse.find_element([{'type': 'dictionary', 'key': 'cellSize'},
                {'type': 'float|integer'}], parent = block)['element']
            if cellSize is not None:
                self.grid.setCellValue(i, self.grid.CELL_SIZE, cellSize['value'])
                self.grid.setCellValue(i, self.grid.TYPE, 'SurfaceRefine')
            refinementThickness = dictParse.find_element([{'type': 'dictionary', 'key': 'refinementThickness'},
                {'type': 'float|integer'}], parent = block)['element']
            if refinementThickness is not None:
                self.grid.setCellValue(i, self.grid.RATIO, refinementThickness['value'])

        if os.path.isfile(setFieldsDict_path):
            setFieldsDict = dictParse.DictParser2(file_name = setFieldsDict_path)
            if setFieldsDict.find_element([{'type': 'block', 'key': 'FoamFile'},
                {'type': 'dictionary', 'key': 'object'},
                {'type': 'word', 'value': 'setFieldsDict'}])['element'] is None:
                raise Exception(f'{setFieldsDict_path} is not a setFieldsDict file.')
        else:
            setFieldsDict = None

        for block in setFieldsDict.find_all_elements([{'type': 'dictionary', 'key': 'regions'},
            {'type': 'list'}, {'type': 'block'}]):
            block = block['element']
            comment = dictParse.find_element([{'type': 'line_comment|block_comment'}],
                parent = block)['element']['value']
            if 'freecad' in comment.lower():
                for i, object in enumerate(objects):
                    if object not in comment:
                        continue
                    remainder.remove(object)
                    if block['key'] == 'boxToCell':
                        self.grid.setCellValue(i, self.grid.TYPE, 'BoxSet')
                    elif block['key'] == 'cylinderToCell':
                        self.grid.setCellValue(i, self.grid.TYPE, 'CylinderSet')
                    else:
                        self.grid.setCellValue(i, self.grid.TYPE, 'SphereSet')

        if os.path.isfile(topoSetDict_path):
            topoSetDict = dictParse.DictParser2(file_name = topoSetDict_path)
            if topoSetDict.find_element([{'type': 'block', 'key': 'FoamFile'},
                {'type': 'dictionary', 'key': 'object'},
                {'type': 'word', 'value': 'topoSetDict'}])['element'] is None:
                raise Exception(f'{topoSetDict_path} is not a topoSetDict file.')
        else:
            topoSetDict = None

        for block in topoSetDict.find_all_elements([{'type': 'dictionary', 'key': 'actions'},
            {'type': 'list'}, {'type': 'block'}]):
            block = block['element']
            setName = dictParse.find_element([{'type': 'dictionary', 'key': 'name'}, {'type': 'word'}],
                parent = block)['element']['value'].replace('CellSet', '').replace()
            if setName not in objects:
                continue
            if dictParse.find_element([{'type': 'dictionary', 'key': 'source'}, {'type': 'word'}],
                parent = block)['element']['value'] != 'rotatedBoxToCell':
                continue
            remainder.remove(setName)
            self.grid.setCellValue(objects.index(setName), self.grid.TYPE, 'BoxTopo')

        for i in remainder:
            self.grid.setCellValue(objects.index(i), self.grid.TYPE, 'N/A')

        return meshDict, setFieldsDict, topoSetDict

    def actionOnExitButton(self):
        self.close()

class MyController:
    FEATURE_ANGLE = 30
    BASHRC_PATH_4_OPENFOAM = os.path.join(os.sep, 'opt', 'OpenFOAM', 'OpenFOAM-v1906', 'etc', 'bashrc')
    if not os.path.exists(BASHRC_PATH_4_OPENFOAM):
        BASHRC_PATH_4_OPENFOAM = os.path.join(os.sep, 'usr', 'lib', 'openfoam', 'openfoam2106', 'etc', 'bashrc')
    SOLVER_PATH_TEMPLATE = os.path.join(os.sep, 'opt', 'DEXCS', 'template', 'dexcs')

    def __init__(self):
        import FreeCAD
        import Part
        self.doc = App.ActiveDocument
        self.model = MyModel()
        self.meshDict = None
        self.setFieldsDict = None
        self.topoSetDict = None
        if self.doc.FileName == '':
            QtGui.QMessageBox.critical(None, 'Error',
                'This document has never been saved. Save the document and retry.', QtGui.QMessageBox.Close)
            return
        for obj in self.doc.Objects:
            if obj.ViewObject.Visibility and hasattr(obj, 'Shape'):
                obj.Label = obj.Label.strip()
                l = obj.Label
                obj.Label = re.sub('^([0-9])', r'_\1', l.replace(' ', '_'))
                if obj.Label != l:
                    QtGui.QMessageBox.warning(None, 'Prohibited object label',
                        f'Label fixed: {l} -> {obj.Label}', QtGui.QMessageBox.Close)
        self.MeshFrame = MeshFrame(controller = self,
            freecad_objects = self.doc.Objects,
            case_dir_path = os.path.dirname(self.doc.FileName),
            max_cell_size = self.model.sumOfThreeEdgesOfCadObjects(self.doc.Objects)/60.0,
            feature_angle = MyController.FEATURE_ANGLE)
        self.MeshFrame.show()

    def actionOnCaseButton(self):
        dir_name = QtGui.QFileDialog.getExistingDirectory(self.MeshFrame, 'Choose a directory.',
            os.path.expanduser(os.path.join('~', 'Desktop')))
        if dir_name != '':
            self.MeshFrame.caseDirST.setText(dir_name)

    def actionOnOpenButton(self):
        case_dir_path = self.MeshFrame.caseDirST.text()
        if os.path.isdir(case_dir_path):
            os.system("xdg-open '" + case_dir_path + "'")

    def actionOnExportButton(self):
        if not os.path.isdir(self.MeshFrame.caseDirST.text()):
            QtGui.QMessageBox.critical(None, 'Error',
                self.MeshFrame.caseDirST.text() + ' is not a directory.', QtGui.QMessageBox.Close)
            return
        case_dir_path = self.MeshFrame.caseDirST.text()
        # (DEXCS2019を参考に) OpenFOAMのケースフォルダでない場合の処理を追加（2019/9/6）
        if not os.path.isdir(os.path.join(case_dir_path, 'constant')):
            os.system('rsync -a ' + os.path.join(MyController.SOLVER_PATH_TEMPLATE, 'constant') + ' ' +
                case_dir_path + ' --exclude polyMesh')
        if not os.path.isdir(os.path.join(case_dir_path, 'system')):
            os.system('cp -r ' + os.path.join(MyController.SOLVER_PATH_TEMPLATE, 'system') + ' ' + case_dir_path)
        if not os.path.isdir(os.path.join(case_dir_path, '0')):
            os.system('cp -r ' + os.path.join(MyController.SOLVER_PATH_TEMPLATE, '0') + ' ' + case_dir_path)
        triSurface = os.path.join(case_dir_path, 'constant', 'triSurface')
        if os.path.isdir(triSurface):
            shutil.rmtree(triSurface)
        elif os.path.isfile(triSurface):
            os.remove(triSurface)
        os.mkdir(triSurface)
        stl_file_name = os.path.join(triSurface, re.sub('^([0-9])', r'_\1', os.path.basename(case_dir_path)) + '.stl')
        self.model.exportStl(self.doc.Objects, self.MeshFrame.grid, stl_file_name)
        fms_file_name = stl_file_name[:-3] + 'fms'
        cwd = os.getcwd()
        os.chdir(case_dir_path)
        command = ('. ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' +
            'surfaceFeatureEdges -angle ' + self.MeshFrame.featureAngleCRL.text() + ' ' +
            stl_file_name + ' ' + fms_file_name)
        if os.system(command) != 0:
            QtGui.QMessageBox.critical(None, 'Error', command + ' was not succeed.', QtGui.QMessageBox.Close)
            os.chdir(cwd)
            return
        os.chdir(cwd)
        self.model.makeMeshDict(case_dir_path = case_dir_path,
            surface_file_name = fms_file_name,
            max_cell_size = self.MeshFrame.maxCellSizeCRL.text(),
            freecad_objects = self.doc.Objects,
            grid = self.MeshFrame.grid,
            feature_angle = self.MeshFrame.featureAngleCRL.text(),
            meshDict = self.meshDict,
            min_cell_size = self.MeshFrame.minCellSizeCRL.text())
        self.model.makeSetFieldsDict(case_dir_path = case_dir_path,
            freecad_objects = self.doc.Objects,
            grid = self.MeshFrame.grid,
            setFieldsDict = self.setFieldsDict)
        self.model.makeTopoSetDict(case_dir_path = case_dir_path,
            freecad_objects = self.doc.Objects,
            grid = self.MeshFrame.grid,
            topoSetDict = self.topoSetDict)
        QtGui.QMessageBox.information(None, 'Done',
            'File system/meshDict for cfMesh has been created.', QtGui.QMessageBox.Close)

    def actionOnCartesianMeshButton(self):
        case_dir_path = self.MeshFrame.caseDirST.text()
        if not os.path.isfile(os.path.join(case_dir_path, 'system', 'meshDict')):
            QtGui.QMessageBox.critical(None, 'No meshDict',
                "File system/meshDict doesn't exist.", QtGui.QMessageBox.Close)
            return
        if QtGui.QMessageBox.question(None, 'cartesianMesh',
            'Really exicute cartesianMesh?',
            QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            cwd = os.getcwd()
            os.chdir(case_dir_path)
            os.system('gnome-terminal -- bash -c ' + '". ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' +
                os.path.join(binDEXCS_path, 'cartesianMeshを実行.py') + '; exec bash"') # exec bashで画面が消えなくなる
            os.chdir(cwd)

    def actionOnImproveMeshQualityButton(self):
        case_dir_path = self.MeshFrame.caseDirST.text()
        if QtGui.QMessageBox.question(None, 'improveMeshQuality',
            'Really exicute improveMeshQuality?',
            QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            cwd = os.getcwd()
            os.chdir(case_dir_path)
            os.system('gnome-terminal -- bash -c ' + '". ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' +
                os.path.join(binDEXCS_path, 'improveMeshQualityを実行.py') + '; exec bash"') # exec bashで画面が消えなくなる
            os.chdir(cwd)

    def actionOnFlattenPatchButton(self):
        case_dir_path = self.MeshFrame.caseDirST.text()
        if QtGui.QMessageBox.question(None, 'Flatten patch',
            'Really flatten patch?',
            QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            cwd = os.getcwd()
            os.chdir(case_dir_path)
            os.system('gnome-terminal -- bash -c ' + '". ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' +
                os.path.join(binDEXCS_path, 'patchを平面に.py') + '; exec bash"') # exec bashで画面が消えなくなる
            os.chdir(cwd)

    def actionOnLoadButton(self):
        case_dir_path = self.MeshFrame.caseDirST.text()
        if not os.path.isdir(case_dir_path):
            return
        try:
            self.meshDict, self.setFieldsDict, self.topoSetDict = self.MeshFrame.setParamsFromDictFiles(
                os.path.join(case_dir_path, 'system', 'meshDict'),
                os.path.join(case_dir_path, 'system', 'setFieldsDict'),
                os.path.join(case_dir_path, 'system', 'topoSetDict'))
        except Exception as e:
            self.meshDict = None
            self.setFieldsDict = None
            self.topoSetDict = None
            QtGui.QMessageBox.critical(None, 'Error', str(e), QtGui.QMessageBox.Close)

    def actionOnEditButton(self):
        meshDict_path = os.path.join(self.MeshFrame.caseDirST.text(), 'system', 'meshDict')
        if not os.path.isfile(meshDict_path):
            QtGui.QMessageBox.critical(None, 'No meshDict',
                "File system/meshDict doesn't exist.", QtGui.QMessageBox.Close)
            return
        if QtGui.QMessageBox.question(None, 'Edit',
            'The file system/meshDict last exported/saved will be edited.\n' +
            'Really edit?', QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            os.system('gedit ' + meshDict_path)

class MyModel:
    @staticmethod
    def sumOfThreeEdgesOfCadObjects(freecad_objects):
        xmin = ymin = zmin = float('inf')
        xmax = ymax = zmax = float('-inf')
        for obj in freecad_objects:
            try:
                if obj.ViewObject.Visibility and obj.Shape is not None:
                    xmin = min(xmin, obj.Shape.BoundBox.XMin)
                    ymin = min(ymin, obj.Shape.BoundBox.YMin)
                    zmin = min(zmin, obj.Shape.BoundBox.ZMin)
                    xmax = max(xmax, obj.Shape.BoundBox.XMax)
                    ymax = max(ymax, obj.Shape.BoundBox.YMax)
                    zmax = max(zmax, obj.Shape.BoundBox.ZMax)
            except:
                pass
        return xmax - xmin + ymax - ymin + zmax - zmin

    @staticmethod
    def exportStl(freecad_objects, grid, file_name):
        fd, tmp_stl = tempfile.mkstemp(suffix = '.ast')
        os.close(fd)
        os.remove(tmp_stl)
        xmin = ymin = zmin = float('inf')
        xmax = ymax = zmax = float('-inf')
        with open(file_name, 'w') as f:
            for i in grid.table:
                if i[grid.TYPE] in ('BoxRefine', 'CylinderRefine', 'SphereRefine',
                    'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo', 'N/A'):
                    continue
                for obj in freecad_objects:
                    if i[grid.OBJECT_NAME] == obj.Label:
                        if i[grid.TYPE] == 'SurfaceRefine':
                            name = os.path.join(os.path.dirname(file_name), i[grid.OBJECT_NAME])
                            Mesh.export([obj], f'{name}.ast') # ascii format
                            os.rename(f'{name}.ast', f'{name}.stl') # can overwrite
                        else:
                            # ascii stlフォーマット
                            # solid 任意の文字列
                            # facet normal x成分値 y成分値 z成分値
                            # outer loop
                            # vertex x成分値 y成分値 z成分値
                            # vertex x成分値 y成分値 z成分値
                            # vertex x成分値 y成分値 z成分値
                            # endloop
                            # endfacet
                            #（facet normal行～endfacet行までを１枚の三角形データとして以降くり返し）
                            # ..............
                            # endsolid 任意の文字列
                            Mesh.export([obj], tmp_stl)
                            for line in open(tmp_stl, 'r'):
                                if 'endsolid' in line:
                                    f.write(f'endsolid {i[grid.OBJECT_NAME]}\n')
                                elif 'solid' in line:
                                    f.write(f'solid {i[grid.OBJECT_NAME]}\n')
                                else:
                                    f.write(line)
                                    if line.lstrip().startswith('vertex'):
                                        x, y, z = [float(j) for j in line.split()[1:]]
                                        xmin, ymin, zmin = min(xmin, x), min(ymin, y), min(zmin, z)
                                        xmax, ymax, zmax = max(xmax, x), max(ymax, y), max(zmax, z)
                            os.remove(tmp_stl)
                        break
        return xmin, ymin, zmin, xmax, ymax, zmax

    @staticmethod
    def makeMeshDict(case_dir_path, surface_file_name, max_cell_size, freecad_objects, grid,
        feature_angle, meshDict, min_cell_size):
        dict_name = os.path.join(case_dir_path, 'system', 'meshDict')
        if os.path.isfile(dict_name):
            shutil.copy(dict_name, dict_name + '_bak')
        with open(dict_name, 'w') as f:
            f.write('FoamFile\n'
                '{\n'
                '\tversion\t2.0;\n'
                '\tformat\tascii;\n'
                '\tclass\tdictionary;\n'
                '\tlocation\t"system";\n'
                '\tobject\tmeshDict;\n'
                '}\n'
                '\n'
                '// A manual is available on\n'
                '// http://cfmesh.com/wp-content/uploads/2015/09/User_Guide-cfMesh_v1.1.pdf\n'
                '\n'
                'CUSTOM_OPTIONS\n'
                '{\n'
                f'\tfeatureAngle\t{feature_angle}; // used in surfaceFeatureEdges utility\n'
                '}\n')

            keepCellsIntersectingBoundary = meshDict.find_element(
                [{'type': 'dictionary', 'key': 'keepCellsIntersectingBoundary'},
                {'type': 'integer'}])['element']
            f.write('\n'
                '// Keep all the cells intersecting the surface template.\n'
                '// Useful in capturing small gaps in a geometry. (default: 0)\n'
                'keepCellsIntersectingBoundary\t'
                f'{1 if keepCellsIntersectingBoundary is None else keepCellsIntersectingBoundary["value"]}; '
                '// 1 active or 0 inactive\n')

            checkForGluedMesh = meshDict.find_element([{'type': 'dictionary', 'key': 'checkForGluedMesh'},
                {'type': 'integer'}])['element']
            f.write('\n'
                '// Remove cells where distinct parts of the mesh are joined together.\n'
                '// Valid only when keepCellsIntersectingBoundary is active. (default: 0)\n'
                f'checkForGluedMesh\t{0 if checkForGluedMesh is None else checkForGluedMesh["value"]}; '
                '// 1 active or 0 inactive\n'
                '\n'
                f'maxCellSize\t{max_cell_size}; // (mandatory)\n')

            boundaryCellSize = meshDict.find_element([{'type': 'dictionary', 'key': 'boundaryCellSize'},
                {'type': 'float|integer'}])['element']
            f.write('\n'
                f'boundaryCellSize\t{0.5 if boundaryCellSize is None else boundaryCellSize["value"]}; '
                '// (optional)\n')
            refinementThickness = meshDict.find_element(
                [{'type': 'dictionary', 'key': 'boundaryCellSizeRefinementThickness'},
                {'type': 'float|integer'}])['element']
            f.write('boundaryCellSizeRefinementThickness\t'
                f'{5.0 if refinementThickness is None else refinementThickness["value"]}; // (optional)\n')

            if min_cell_size != '':
                min_cell_size = meshDict.find_element([{'type': 'dictionary', 'key': 'minCellSize'},
                    {'type': 'float|integer'}])['element']
                min_cell_size = '1' if min_cell_size is None else min_cell_size['value']
            f.write('\n'
                f'// minCellSize\t{min_cell_size}; // (optional)\n'
                '\n'
                f'surfaceFile\t"constant/triSurface/{os.path.basename(surface_file_name)}"; // (mandatory)\n')

            boundaryLayers = meshDict.find_element([{'type': 'block', 'key': 'boundaryLayers'}])['element']
            f.write('\n'
                'boundaryLayers\n'
                '{\n')
            optimiseLayer = dictParse.find_element([{'type': 'dictionary', 'key': 'optimiseLayer'},
                {'type': 'integer'}], parent = boundaryLayers)['element']
            f.write('\t// Smoothing of boundary layers (default: 0)\n'
                '\toptimiseLayer\t{1 if optimiseLayer is None else optimiseLayer["element"]}; '
                '// 1 active or 0 inactive\n')
            for dictionary in dictParse.find_all_elements([{'type': 'dictionary', 'except key': 'optimiseLayer'}],
                parent = boundaryLayers):
                f.write('\n'
                    f'\t{dictParse.file_string([dictionary["element"]], pretty_print = True)}\n')
            f.write('\n'
                '\toptimisationParameters\n'
                '\t{\n')
            optimisationParameters = dictParse.find_element(
                [{'type': 'block', 'key': 'optimisationParameters'}], parent = boundaryLayers)['element']
            featureSizeFactor = dictParse.find_element([{'type': 'dictionary', 'key': 'featureSizeFactor'},
                {'type': 'float|integer'}], parent = optimisationParameters)['element']
            f.write('\t\t// Ratio between the maximum boundary layer thickness and the patch size\n'
                '\t\t// Ued to limit layer thickness in the regions dominated by curvature. (default: 0.3)\n'
                f'\t\tfeatureSizeFactor\t{0.3 if featureSizeFactor is None else featureSizeFactor["value"]};\n')
            relThicknessTol = dictParse.find_element([{'type': 'dictionary', 'key': 'relThicknessTol'},
                {'type': 'float|integer'}], parent = optimisationParameters)['element']
            f.write('\n'
                '\t\t// Maximum difference of the layer thickness between two neighboring points\n'
                '\t\t// divided by the distance between the points (optional)\n'
                f'\t\trelThicknessTol\t{0.2 if relThicknessTol is None else relThicknessTol["value"]};\n')
            for dictionary in dictParse.find_all_elements(
                [{'type': 'dictionary', 'except key': 'featureSizeFactor|relThicknessTol'}],
                parent = optimisationParameters):
                f.write('\n'
                    f'\t\t{dictParse.file_string([dictionary["element"]], pretty_print = True)}\n')
            f.write('\t}\n') # optimisationParameters
            patchBoundaryLayers = dictParse.find_element(
                [{'type': 'block', 'key': 'patchBoundaryLayers'}], parent = boundaryLayers)['element']
            f.write('\n'
                '\tpatchBoundaryLayers\n'
                '\t{\n')
            for i in grid.table:
                if not i[grid.BOUNDARY_LAYER] or i[grid.TYPE] in (
                    'BoxRefine', 'CylinderRefine', 'SphereRefine', 'SurfaceRefine',
                    'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo', 'N/A'):
                    continue
                f.write(f'\t\t{i[grid.OBJECT_NAME]}\n'
                    '\t\t{\n'
                    f'\t\t\tnLayers\t{i[grid.N_LAYERS]}; // (optional)\n'
                    f'\t\t\tthicknessRatio\t{i[grid.RATIO]};\n')
                b = dictParse.find_element([{'type': 'block', 'key': i[grid.OBJECT_NAME]}],
                    parent = patchBoundaryLayers)
                maxFirstLayerThickness = dictParse.find_element(
                    [{'type': 'dictionary', 'key': 'maxFirstLayerThickness'}, {'type': 'float|integer'}],
                    parent = b)
                f.write('\t\t\tmaxFirstLayerThickness\t'
                    f'{0.5 if maxFirstLayerThickness is None else maxFirstLayerThickness["value"]}; '
                    '// (optional)\n')
                allowDiscontinuity = dictParse.find_element(
                    [{'type': 'dictionary', 'key': 'allowDiscontinuity'}, {'type': 'integer'}],
                    parent = b)
                f.write('\t\t\tallowDiscontinuity\t'
                    f'{0 if allowDiscontinuity is None else allowDiscontinuity["value"]}; '
                    '// 1 active or 0 inactive\n')
                f.write('\t\t}\n')
            f.write('\t}\n' # patchBoundaryLayers
                '}\n') # boundaryLayers

            f.write('\n'
                '// Valid only when keepCellsIntersectingBoundary is not active. (optional)\n'
                'keepCellsIntersectingPatches\n'
                '{\n'
                '//\t"patch.*" // accepts regex\n'
                '//\t{\n'
                '//\t\tkeepCells\t1; // 1 active or 0 inactive\n'
                '//\t}\n'
                '}\n'
                '\n'
                '// Valid only when keepCellsIntersectingBoundary is active. (optional)\n'
                'removeCellsIntersectingPatches\n'
                '{\n'
                '//\t"patch.*" // accepts regex\n'
                '//\t{\n'
                '//\t\tkeepCells\t0; // 0 remove or 1 keep\n'
                '//\t}\n'
                '}\n')

            f.write('\n'
                'localRefinement\n'
                '{\n')
            for i in grid.table:
                if i[grid.CELL_SIZE] == '' or i[grid.TYPE] in (
                    'BoxRefine', 'CylinderRefine', 'SphereRefine', 'SurfaceRefine',
                    'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo', 'N/A'):
                    continue
                ref_thickness = i[grid.CELL_SIZE]
                ref_level = 0
                ref_value = float(max_cell_size)/ref_thickness
                while ref_value > 1.0:
                    ref_level += 1
                    ref_value *= 0.5
                f.write(f'\t{i[grid.OBJECT_NAME]}\n'
                    '\t{\n'
                    f'\t\tcellSize\t{ref_thickness};\n'
                    f'//\t\tadditionalRefinementLevels\t{ref_level}; // Relative to the maximum cell size\n'
                    f'//\t\trefinementThickness\t{5*ref_thickness};\n'
                    '\t}\n'
                    '\n')
            f.write('//\t"patch.*" // accepts regex\n'
                '//\t{\n'
                '//\t\tcellSize 1;\n'
                '//\t\tadditionalRefinementLevels\t1;\n'
                '//\t\trefinementThickness\t1.2;\n'
                '//\t}\n'
                '}\n') # localRefinement

            objects = [i[grid.OBJECT_NAME] for i in grid.table]
            f.write('\n'
                'objectRefinements\n'
                '{\n')
            for i in grid.table:
                if i[grid.CELL_SIZE] == '' or i[grid.TYPE] not in ('BoxRefine', 'CylinderRefine', 'SphereRefine'):
                    continue
                ref_thickness = i[grid.CELL_SIZE]
                ref_level = 0
                ref_value = float(max_cell_size)/ref_thickness
                while ref_value > 1.0:
                    ref_level += 1
                    ref_value *= 0.5
                for obj in freecad_objects:
                    if i[grid.OBJECT_NAME] == obj.Label:
                        f.write(f'\t{i[grid.OBJECT_NAME]}\n'
                            '\t{\n')
                        if i[grid.TYPE] == 'BoxRefine':
                            f.write('\t\ttype\tbox;\n'
                                f'\t\tcellSize\t{ref_thickness};\n'
                                f'//\t\tadditionalRefinementLevels\t{ref_level}; '
                                '// Relative to the maximum cell size\n'
                                f'\t\tcentre\t({obj.Shape.CenterOfMass.x} '
                                f'{obj.Shape.CenterOfMass.y} {obj.Shape.CenterOfMass.z});\n'
                                f'\t\tlengthX\t{obj.Length.Value};\n'
                                f'\t\tlengthY\t{obj.Width.Value};\n'
                                f'\t\tlengthZ\t{obj.Height.Value};\n')
                        elif i[grid.TYPE] == 'CylinderRefine':
                            f.write('\t\ttype\tcone;\n'
                                f'\t\tcellSize\t{ref_thickness};\n'
                                f'//\t\tadditionalRefinementLevels\t{ref_level}; '
                                '// Relative to the maximum cell size\n')
                            f.write('\t\tp0\t'
                                f'({obj.Placement.Base.x} {obj.Placement.Base.y} {obj.Placement.Base.z});\n')
                            f.write('\t\tp1\t'
                                f'({obj.Placement.Base.x + obj.Placement.Matrix.A13*obj.Height.Value} '
                                f'{obj.Placement.Base.y + obj.Placement.Matrix.A23*obj.Height.Value} '
                                f'{obj.Placement.Base.z + obj.Placement.Matrix.A33*obj.Height.Value});\n'
                                f'\t\tradius0\t{obj.Radius.Value};\n'
                                f'\t\tradius1\t{obj.Radius.Value};\n')
                        elif i[grid.TYPE] == 'SphereRefine':
                            f.write('\t\ttype\tsphere;\n'
                                f'\t\tcellSize\t{ref_thickness};\n'
                                f'//\t\tadditionalRefinementLevels\t{ref_level}; '
                                '// Relative to the maximum cell size\n'
                                f'\t\tcentre\t'
                                f'({obj.Placement.Base.x} {obj.Placement.Base.y} {obj.Placement.Base.z});\n'
                                f'\t\tradius\t{obj.Radius.Value};\n'
                                f'\t\trefinementThickness\t{obj.Radius.Value};\n')
                        f.write('\t}\n')
                        break
            for block in meshDict.find_all_elements([{'type': 'block', 'key': 'objectRefinements'},
                {'type': 'block'}]):
                block = block['element']
                if block['key'] not in objects:
                    f.write('\n'
                        f'\t{dictParse.file_string([block], indent_level = 1, pretty_print = True)}\n')
            f.write('\n'
                '//\tboxExample\n'
                '//\t{\n'
                '//\t\ttype\tbox;\n'
                '//\t\tcellSize\t7.51;\n'
                '//\t\tcentre\t(500 500 150);\n'
                '//\t\tlengthX\t100;\n'
                '//\t\tlengthY\t150;\n'
                '//\t\tlengthZ\t200;\n'
                '//\t}\n'
                '\n'
                '//\tconeExample\n'
                '//\t{\n'
                '//\t\ttype\tcone;\n'
                '//\t\tcellSize\t7.51;\n'
                '//\t\tp0\t(-100 1873 -320);\n'
                '//\t\tp1\t(-560 1400 0);\n'
                '//\t\tradius0\t200;\n'
                '//\t\tradius1\t300;\n'
                '//\t}\n'
                '\n'
                '//\thollowConeExample\n'
                '//\t{\n'
                '//\t\ttype\thollowCone;\n'
                '//\t\tadditionalRefinementLevels\t2; // Relative to the maximum cell size\n'
                '//\t\tp0\t(-100 1873 -320);\n'
                '//\t\tp1\t(-560 1400 0);\n'
                '//\t\tradius0_Inner\t200;\n'
                '//\t\tradius0_Outer\t300;\n'
                '//\t\tradius1_Inner\t200;\n'
                '//\t\tradius1_Outer\t300;\n'
                '//\t}\n'
                '\n'
                '//\tsphereExample\n'
                '//\t{\n'
                '//\t\ttype\tsphere;\n'
                '//\t\tcellSize\t7.51;\n'
                '//\t\tcentre\t(0 700 0);\n'
                '//\t\tradius\t50;\n'
                '//\t\trefinementThickness\t50;\n'
                '//\t}\n'
                '\n'
                '//\tlineExample\n'
                '//\t{\n'
                '//\t\ttype\tline;\n'
                '//\t\tcellSize\t7.51;\n'
                '//\t\tp0\t(-750 1000 450);\n'
                '//\t\tp1\t(-750 1500 450);\n'
                '//\t\trefinementThickness\t40;\n'
                '//\t}\n'
                '}\n') # objectRefinements

            f.write('\n'
                'surfaceMeshRefinement\n'
                '{')
            for i in grid.table:
                if i[grid.CELL_SIZE] != '' and i[grid.TYPE] == 'SurfaceRefine':
                    ref_thickness = i[grid.CELL_SIZE]
                    ref_level = 0
                    ref_value = float(max_cell_size)/ref_thickness
                    while ref_value > 1.0:
                        ref_level += 1
                        ref_value *= 0.5
                    f.write('\n'
                        f'\t{i[grid.OBJECT_NAME]}\n'
                        '\t{\n'
                        f'\t\tsurfaceFile\t"constant/triSurface/{i[grid.OBJECT_NAME]}.stl";\n'
                        f'\t\tcellSize\t{ref_thickness};\n'
                        f'//\t\tadditionalRefinementLevels\t{ref_level}; '
                        '// Relative to the maximum cell size\n'
                        f'\t\trefinementThickness\t{i[grid.RATIO]};\n'
                        '\t}\n')
            for block in meshDict.find_all_elements([{'type': 'block', 'key': 'surfaceMeshRefinement'},
                {'type': 'block'}]):
                block = block['element']
                if block['key'] not in objects:
                    f.write('\n'
                        f'\t{dictParse.file_string([block], indent_level = 1, pretty_print = True)}\n')
            f.write('}\n')

            f.write('\n'
                'anisotropicSources\n'
                '{\n'
                '//\tboxExample\n'
                '//\t{\n'
                '//\t\ttype\tbox;\n'
                '//\t\tcentre\t(0 0 0);\n'
                '//\t\tlengthX\t1000;\n'
                '//\t\tlengthY\t1000;\n'
                '//\t\tlengthZ\t200;\n'
                '//\t\tscaleX\t1;\n'
                '//\t\tscaleY\t1;\n'
                '//\t\tscaleZ\t0.3;\n'
                '//\t}\n'
                '\n'
                '//\tplaneExample\n'
                '//\t{\n'
                '//\t\ttype\tplane;\n'
                '//\t\tnormal\t(0 0 1);\n'
                '//\t\torigin\t(0 0 250);\n'
                '//\t\tscalingDistance\t125;\n'
                '//\t\tscalingFactor\t0.5;\n'
                '//\t}\n'
                '}\n')

            f.write('\n'
                'renameBoundary\n'
                '{\n'
                '\tnewPatchNames\n'
                '\t{\n')
            for i in grid.table:
                if i[grid.TYPE] not in ('BoxRefine', 'CylinderRefine', 'SphereRefine', 'SurfaceRefine',
                    'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo', 'N/A'):
                    f.write(f'\t\t{i[grid.OBJECT_NAME]}\n'
                        '\t\t{\n'
                        f'\t\t\tnewName\t{i[grid.OBJECT_NAME]};\n'
                        '\t\t\ttype\t{ i[grid.TYPE]};\n'
                        '\t\t}\n')
            f.write('\t}\n' # newPatchNames
                '}\n') # renameBoundary

            for element in meshDict.find_all_elements([{'type': 'block|dictionary',
                'except key': ('FoamFile' '|' 'CUSTOM_OPTIONS' '|' 'keepCellsIntersectingBoundary'
                    'checkForGluedMesh' '|' 'maxCellSize' '|' 'boundaryCellSize' '|'
                    'boundaryCellSizeRefinementThickness' '|' 'minCellSize' '|' 'surfaceFile' '|'
                    'boundaryLayers' '|' 'keepCellsIntersectingPatches' '|'
                    'removeCellsIntersectingPatches' '|' 'localRefinement' '|' 'objectRefinements' '|'
                    'surfaceMeshRefinement' '|' 'anisotropicSources' '|' 'renameBoundary')}]):
                 f.write('\n'
                    f'{dictParse.file_string([element["element"]], pretty_print = True)}\n')

        os.chmod(dict_name, 0o0666)

    @staticmethod
    def makeSetFieldsDict(case_dir_path, freecad_objects, grid, setFieldsDict):
        has_set = False
        for i in grid.table:
            if i[grid.TYPE] in ('BoxSet', 'CylinderSet', 'SphereSet'):
                has_set = True
                break
        if not has_set:
            return
        dict_name = os.path.join(case_dir_path, 'system', 'setFieldsDict')
        if os.path.isfile(dict_name):
            shutil.copy(dict_name, dict_name + '_bak')

        with open(dict_name, 'w') as f:
            f.write('FoamFile\n'
                '{\n'
                '\tversion\t2.0;\n'
                '\tformat\tascii;\n'
                '\tclass\tdictionary;\n'
                '\tlocation\t"system";\n'
                '\tobject\tsetFieldsDict;\n'
                '}\n'
                '\n')

            defaultFieldValues = setFieldsDict.find_element(
                [{'type': 'dictionary', 'key': 'defaultFieldValues'}])['element']
            if defaultFieldValues is not None:
                f.write(f'{dictParse.file_string([defaultFieldValues], pretty_print = True)}\n')
            else:
                f.write('defaultFieldValues // regionsで指定しない領域における値\n'
                    '(\n'
                    '\tvolScalarFieldValue\talpha.water 0 // ←自分の目的に合わせて書き換える\n'
                    '\tvolVectorFieldValue\tU ( 0 0 0 ) // ←自分の目的に合わせて書き換える\n'
                    ');\n')

            regions = setFieldsDict.find_element([{'type': 'dictionary', 'key': 'regions'},
                {'type': 'list'}])['element']
            f.write('\n'
                'regions\n'
                '(\n')
            for i in grid.table:
                if i[grid.TYPE] not in ('BoxSet', 'CylinderSet', 'SphereSet'):
                    continue
                for obj in freecad_objects:
                    if i[grid.OBJECT_NAME] == obj.Label:
                        if i[grid.TYPE] == 'BoxSet':
                            f.write(f'\tboxToCell // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                                '\t{\n'
                                f'\t\tbox\t({0.001*obj.Shape.BoundBox.XMin} '
                                f'{0.001*obj.Shape.BoundBox.YMin} {0.001*obj.Shape.BoundBox.ZMin}) '
                                f'({0.001*obj.Shape.BoundBox.XMax} {0.001*obj.Shape.BoundBox.YMax} '
                                f'{0.001*obj.Shape.BoundBox.ZMax});\n')
                        elif i[grid.TYPE] == 'CylinderSet':
                            f.write(f'\tcylinderToCell // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                                '\t{\n'
                                '\t\tp1\t'
                                f'({0.001*obj.Placement.Base.x} {0.001*obj.Placement.Base.y} '
                                f'{0.001*obj.Placement.Base.z});\n')
                            f.write('\t\tp2\t'
                                f'({0.001*(obj.Placement.Base.x + obj.Placement.Matrix.A13*obj.Height.Value)} '
                                f'{0.001*(obj.Placement.Base.y + obj.Placement.Matrix.A23*obj.Height.Value)} '
                                f'{0.001*(obj.Placement.Base.z + obj.Placement.Matrix.A33*obj.Height.Value)});\n')
                            f.write(f'\t\tradius\t{0.001*obj.Radius.Value};\n')
                        else: # SphereSet
                            f.write(f'\tsphereToCell // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                                '\t{\n'
                                f'\t\tcentre\t({0.001*obj.Placement.Base.x} '
                                f'{0.001*obj.Placement.Base.y} {0.001*obj.Placement.Base.z});\n'
                                f'\t\tradius\t{0.001*obj.Radius.Value};\n')
                        break
                for comment in dictParse.find_all_elements(
                    [{'type': 'block'}, {'type': 'line_comment|block_comment'}], parent = regions):
                    block = block['element']
                    if i[grid.OBJECT_NAME] not in comment['element']['value']:
                        continue
                    fieldValues = dictParse.find_element([{'type': 'dictionary', 'key': 'fieldValues'}],
                        parent = comment['parent'])['element']
                    if fieldValues is None:
                        f.write('\t\tfieldValues\n'
                        '\t\t(\n'
                        '\t\t\tvolScalarFieldValue alpha.water 1 // ←自分の目的に合わせて書き換える\n'
                        '\t\t);\n')
                    else:
                        f'\t\t{dictParse.file_string([dictionary["element"]], indent_level = 2, pretty_print = True)}\n'
                f.write('\t}\n') # boxToCell, cylinderToCell, sphereToCell
            for block in dictParse.find_all_elements([{'type': 'block'}], parent = regions):
                block = block['element']
                comment = dictParse.find_element([{'type': 'line_comment|block_comment'}],
                    parent = block)['element']['value']
                if 'freecad' not in comment.lower():
                    f.write('\n'
                        f'\t{dictParse.file_string([block], indent_level = 1, pretty_print = True)}\n')
                f.write(');\n') # regions

            for element in setFieldsDict.find_all_elements([{'type': 'block|dictionary',
                'except key': 'FoamFile|defaultFieldValues|regions'}]):
                f.write('\n'
                    f'{dictParse.file_string([element["element"]], pretty_print = True)}\n')

        os.chmod(dict_name, 0o0666)

    @staticmethod
    def makeTopoSetDict(case_dir_path, freecad_objects, grid, topoSetDict):
        has_topo = False
        for i in grid.table:
            if i[grid.TYPE] == 'BoxTopo':
                has_topo = True
                break
        if not has_topo:
            return
        dict_name = os.path.join(case_dir_path, 'system', 'topoSetDict')
        if os.path.isfile(dict_name):
            shutil.copy(dict_name, dict_name + '_bak')

        with open(dict_name, 'w') as f:
            f.write('FoamFile\n'
                '{\n'
                '\tversion\t2.0;\n'
                '\tformat\tascii;\n'
                '\tclass\tdictionary;\n'
                '\tlocation\t"system";\n'
                '\tobject\ttopoSetDict;\n'
                '}\n') # FoamFile

            actions = topoSetDict.find_all_element([{'type': 'dictionary', 'key': 'actions'},
                {'type': 'list'}, {'type': 'block'}])
            f.write('\n'
                '\n'
                '(\n')
            for i in grid.table:
                if i[grid.TYPE] not in ('BoxTopo', 'CylinderTopo', 'SphereTopo'):
                    continue
                block = next((i['element'] for i in actions if dictParse.find_element(
                    [{'type': 'dictionary', 'key': 'name'},
                    {'type': 'word', 'value': f'{i[grid.OBJECT_NAME]}CellSet'}],
                    parent = i['element'])['element'] is not None), None)
                if block is None:
                    action = 'new'
                else:
                    action = dictParse.find_element([{'type': 'dictionary', 'key': 'action'},
                        {'type': 'word'}], parent = block)['element']
                    if action is None:
                        action = 'new'
                f.write('\t{' f' // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                    f'\t\tname\t{i[grid.OBJECT_NAME]}CellSet;\n'
                    '\t\ttype\tcellSet;\n'
                    f'\t\taction\t{action};\t// new | add | subtract\n')
                for obj in freecad_objects:
                    if i[grid.OBJECT_NAME] == obj.Label:
                        if i[grid.TYPE] == 'BoxTopo':
                            f.write('\t\tsource\trotatedBoxToCell;\n'
                                f'\t\torigin\t({0.001*obj.Placement.Base.x} '
                                f'{0.001*obj.Placement.Base.y} {0.001*obj.Placement.Base.z});\n'
                                f'\t\ti\t({0.001*obj.Length.Value*obj.Placement.Matrix.A11} '
                                f'{0.001*obj.Length.Value*obj.Placement.Matrix.A21} '
                                f'{0.001*obj.Length.Value*obj.Placement.Matrix.A31});\n'
                                f'\t\tj\t({0.001*obj.Width.Value*obj.Placement.Matrix.A12} '
                                f'{0.001*obj.Width.Value*obj.Placement.Matrix.A22} '
                                f'{0.001*obj.Width.Value*obj.Placement.Matrix.A32});\n'
                                f'\t\tk\t({0.001*obj.Height.Value*obj.Placement.Matrix.A13} '
                                f'{0.001*obj.Height.Value*obj.Placement.Matrix.A23} '
                                f'{0.001*obj.Height.Value*obj.Placement.Matrix.A33});\n')
                        elif i[grid.TYPE] == 'CylinderTopo':
                            f.write('\t\tsource\tcylinderToCell;\n'
                                f'\t\tp1\t({0.001*obj.Placement.Base.x} '
                                f'{0.001*obj.Placement.Base.y} {0.001*obj.Placement.Base.z});\n'
                                '\t\tp2\t'
                                f'({0.001*(obj.Placement.Base.x + obj.Placement.Matrix.A13*obj.Height.Value)} '
                                f'{0.001*(obj.Placement.Base.y + obj.Placement.Matrix.A23*obj.Height.Value)} '
                                f'{0.001*(obj.Placement.Base.z + obj.Placement.Matrix.A33*obj.Height.Value)});\n'
                                f'\t\tradius\t{0.001*obj.Radius.Value};\n')
                        else: # SphereTopo
                            f.write('\t\tsource\tsphereToCell;\n'
                                f'\t\torigin\t({0.001*obj.Placement.Base.x} '
                                f'{0.001*obj.Placement.Base.y} {0.001*obj.Placement.Base.z});\n'
                                '\t\tradius\t{0.001*obj.Radius.Value};\n')
                        f.write('\t}\n')
                        break
            for i in grid.table:
                if i[grid.TYPE] in ('BoxTopo', 'CylinderTopo', 'SphereTopo'):
                    f.write('\t{' f' // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                        f'\t\tname\t{i[grid.OBJECT_NAME]};\n'
                        '\t\ttype\tcellZoneSet;\n'
                        '\t\taction\tnew;\n'
                        '\t\tsource\tsetToCellZone;\n'
                        f'\t\tset\t{i[grid.OBJECT_NAME]}CellSet;\n'
                        '\t}\n')
            written_action_names = '|'.join(
                [f'{i[grid.OBJECT_NAME]}|{i[grid.OBJECT_NAME]}CellSet' for i in grid.table])
            for block in actions:
                block = ['element']
                if dictParse.find_element( [{'type': 'dictionary', 'key': 'name'},
                    {'type': 'word', 'except value': written_action_names}],
                    parent = block)['element'] is not None:
                    f.write('\n'
                        f'\t{dictParse.file_string([block], indent_level = 1, pretty_print = True)}\n')
            f.write(');\n') # actions

            for element in topoSetDict.find_all_elements([{'type': 'block|dictionary',
                'except key': 'FoamFile|actions'}]):
                f.write('\n'
                    f'{dictParse.file_string([element["element"]], pretty_print = True)}\n')

        os.chmod(dict_name, 0o0666)

if __name__ == '__main__':
    MyController()
