#!/usr/bin/env python
# -*- coding: utf-8 -*-
# makeSnappyHexMeshSetting.FCMacro
# by Yukiharu Iwamoto
# 2026/5/1 1:31:29 PM

from PySide import QtCore, QtGui
from functools import partial
import os
import shutil
import tempfile
import Mesh
import re
import sys

binDEXCS_path = os.path.expanduser('~/Desktop/binDEXCS（解析フォルダを端末で開いてから）') # dakuten.py -j -f <path> で濁点を結合しておく
if binDEXCS_path not in sys.path:
    sys.path.append(binDEXCS_path)
from utilities import dictParse

class FreeCadFileGrid(QtGui.QTableWidget):
    OBJECT_NAME = 0
    TYPE = 1
    LEVEL = 2
    BOUNDARY_LAYER = 3
    N_LAYERS = 4
    RATIO = 5

    COL_LABELS = [
        'OjbectName',
        'Type',
        'Refinement\nLevel',
        'Boundary\nLayer',
        'nLayers',
        'Ratio/Thickness\nfor SurfaceRefine'
    ]

    def __init__(self, parent, freecad_objects):
        super(FreeCadFileGrid, self).__init__(parent)
        self.table = []
        for obj in freecad_objects:
            try:
                if obj.ViewObject.Visibility and hasattr(obj, 'Shape'):
                    self.table.append([
                        obj.Label,
                        None,
                        0,
                        False,
                        2,
                        1.2
                    ])
            except:
                print(sys.exc_info())
                pass
        self.setRowCount(len(self.table))
        self.setColumnCount(len(self.table[0]))
        self.setHorizontalHeaderLabels(FreeCadFileGrid.COL_LABELS)
        self.horizontalHeader().setResizeMode(QtGui.QHeaderView.ResizeToContents)
        self.horizontalHeader().setResizeMode(FreeCadFileGrid.OBJECT_NAME, QtGui.QHeaderView.Stretch)
        for i in range(self.rowCount()):
            item = QtGui.QTableWidgetItem(str(self.table[i][FreeCadFileGrid.OBJECT_NAME]))
            item.setFlags(item.flags() & ~QtCore.Qt.ItemIsEditable)
            item.setTextAlignment(QtCore.Qt.AlignCenter)
            self.setItem(i, FreeCadFileGrid.OBJECT_NAME, item)
            for j in (FreeCadFileGrid.LEVEL, FreeCadFileGrid.N_LAYERS, FreeCadFileGrid.RATIO):
                item = QtGui.QTableWidgetItem(str(self.table[i][j]))
                item.setTextAlignment(QtCore.Qt.AlignRight)
                self.setItem(i, j, item)
            combo = QtGui.QComboBox()
            combo.addItems(['patch', 'wall', 'empty', 'symmetryPlane', 'symmetry', 'overset',
                            'BoxRefine', 'CylinderRefine', 'SphereRefine', 'SurfaceRefine',
                            'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo',
                            'LocationInMesh', 'N/A'])
            self.setCellWidget(i, FreeCadFileGrid.TYPE, combo)
            self.table[i][FreeCadFileGrid.TYPE] = combo.itemText(combo.currentIndex())
            combo.currentIndexChanged.connect(partial(self.actionOnCurrentIndexChanged, i))
            check = QtGui.QCheckBox()
            self.setCellWidget(i, FreeCadFileGrid.BOUNDARY_LAYER, check)
            self.table[i][FreeCadFileGrid.BOUNDARY_LAYER] = check.isChecked()
            check.stateChanged.connect(partial(self.actionOnStateChanged, i))
        self.cellChanged.connect(self.actionOnCellChanged)

    def actionOnCurrentIndexChanged(self, row, index):
        self.updateTable(row, FreeCadFileGrid.TYPE,
            self.cellWidget(row, FreeCadFileGrid.TYPE).itemText(index))

    def actionOnStateChanged(self, row, state):
        try:
            self.updateTable(row, FreeCadFileGrid.BOUNDARY_LAYER, state == QtCore.Qt.Checked.value)
        except:
            self.updateTable(row, FreeCadFileGrid.BOUNDARY_LAYER, state == QtCore.Qt.Checked)

    def actionOnCellChanged(self, row, col):
        try:
            self.updateTable(row, col, self.item(row, col).text())
        except:
            self.item(row, col).setText(str(self.table[row][col]))

    def updateTable(self, row, col, value):
        try:
            if col in (FreeCadFileGrid.LEVEL, FreeCadFileGrid.N_LAYERS):
                self.table[row][col] = int(value)
            elif col == FreeCadFileGrid.RATIO:
                self.table[row][col] = float(value)
            else:
                self.table[row][col] = value
        except:
            raise

    def setCellValue(self, row, col, value):
        try:
            self.updateTable(row, col, value)
            if col == FreeCadFileGrid.TYPE:
                self.cellWidget(row, FreeCadFileGrid.TYPE).setCurrentIndex(
                    self.cellWidget(row, FreeCadFileGrid.TYPE).findText(value))
            elif col == FreeCadFileGrid.BOUNDARY_LAYER:
                self.cellWidget(row, FreeCadFileGrid.BOUNDARY_LAYER).setCheckState(
                    QtCore.Qt.Checked if value else QtCore.Qt.Unchecked)
            else:
                self.item(row, col).setText(value)
        except:
            pass

class MeshFrame(QtGui.QDialog):
    def __init__(self, controller, freecad_objects, case_dir_path, max_cell_size, features_level, feature_angle):
        super(MeshFrame, self).__init__(parent = None)
        self.setWindowTitle('snappyHexMesh settings from FreeCAD Model (.fcstd)')

        self.controller = controller

        box_V = QtGui.QVBoxLayout()
        self.setLayout(box_V)

        box_H = QtGui.QHBoxLayout()
        box_V.addLayout(box_H)
        self.caseButton = QtGui.QPushButton('Case directory:')
        self.caseButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.caseButton.clicked.connect(self.controller.actionOnCaseButton)
        box_H.addWidget(self.caseButton)
        self.caseDirST = QtGui.QLabel(case_dir_path)
        box_H.addWidget(self.caseDirST)
        self.openButton = QtGui.QPushButton('xdg-open')
        self.openButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.openButton.clicked.connect(self.controller.actionOnOpenButton)
        box_H.addWidget(self.openButton)

        box_H = QtGui.QHBoxLayout()
        box_V.addLayout(box_H)
        box_H.addWidget(QtGui.QLabel('maxCellSize:'))
        self.maxCellSizeCRL = QtGui.QLineEdit('{:.2f}'.format(max_cell_size))
        self.maxCellSizeCRL.setAlignment(QtCore.Qt.AlignRight)
        self.maxCellSizeCRL.setValidator(QtGui.QDoubleValidator())
        box_H.addWidget(self.maxCellSizeCRL)
        box_H.addItem(QtGui.QSpacerItem(12, 0))
        box_H.addWidget(QtGui.QLabel('featuresLevel:'))
        self.featuresLevelCRL = QtGui.QLineEdit('{}'.format(features_level))
        self.featuresLevelCRL.setAlignment(QtCore.Qt.AlignRight)
        self.featuresLevelCRL.setValidator(QtGui.QIntValidator())
        box_H.addWidget(self.featuresLevelCRL)
        box_H.addItem(QtGui.QSpacerItem(12, 0))
        box_H.addWidget(QtGui.QLabel('featureAngle:'))
        self.featureAngleCRL = QtGui.QLineEdit('{}'.format(feature_angle))
        self.featureAngleCRL.setAlignment(QtCore.Qt.AlignRight)
        self.featureAngleCRL.setValidator(QtGui.QDoubleValidator())
        box_H.addWidget(self.featureAngleCRL)

        self.grid = FreeCadFileGrid(self, freecad_objects)
        box_V.addWidget(self.grid)
        box_V.addWidget(QtGui.QLabel("*** The table above contains all the visible objects.\n" +
            "       Object's visibility can be changed by space key after selection of the object."))

        box_H = QtGui.QHBoxLayout()
        box_V.addLayout(box_H)
        self.exportButton = QtGui.QPushButton('Export')
        self.exportButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.exportButton.clicked.connect(self.controller.actionOnExportButton)
        box_H.addWidget(self.exportButton)
        box_H.addWidget(QtGui.QLabel('->'))
        self.sHMeshButton = QtGui.QPushButton('snappyHexMesh')
        self.sHMeshButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.sHMeshButton.clicked.connect(self.controller.actionOnSHMeshButton)
        box_H.addWidget(self.sHMeshButton)
        box_H.addWidget(QtGui.QLabel('( ->'))
        self.improveMeshQualityButton = QtGui.QPushButton('improveMeshQuality')
        self.improveMeshQualityButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.improveMeshQualityButton.clicked.connect(self.controller.actionOnImproveMeshQualityButton)
        box_H.addWidget(self.improveMeshQualityButton)
        box_H.addWidget(QtGui.QLabel(','))
        self.flattenPatchButton = QtGui.QPushButton('Flatten patch')
        self.flattenPatchButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.flattenPatchButton.clicked.connect(self.controller.actionOnFlattenPatchButton)
        box_H.addWidget(self.flattenPatchButton)
        box_H.addWidget(QtGui.QLabel(','))
        self.extrudeMeshButton = QtGui.QPushButton('2D by extrudeMesh')
        self.extrudeMeshButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.extrudeMeshButton.clicked.connect(self.controller.actionOnExtrudeMeshButton)
        box_H.addWidget(self.extrudeMeshButton)
        box_H.addWidget(QtGui.QLabel(')'))
        box_H.addItem(QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum))

        box_H = QtGui.QHBoxLayout()
        box_V.addLayout(box_H)
        self.loadButton = QtGui.QPushButton('Load')
        self.loadButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.loadButton.clicked.connect(self.controller.actionOnLoadButton)
        self.loadButton.setDefault(True)
        box_H.addWidget(self.loadButton)
        self.editButton = QtGui.QPushButton('Edit')
        self.editButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.editButton.clicked.connect(self.controller.actionOnEditButton)
        box_H.addWidget(self.editButton)
        box_H.addItem(QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum))
        self.exitButton = QtGui.QPushButton('Exit')
        self.exitButton.setSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        self.exitButton.clicked.connect(self.actionOnExitButton)
        box_H.addWidget(self.exitButton)

    def setParamsFromDictFiles(self, meshDict_path, setFieldsDict_path, topoSetDict_path):
        meshDict = dictParse.DictParser2(file_name = meshDict_path)
        if meshDict.find_element([{'type': 'block', 'key': 'FoamFile'},
            {'type': 'dictionary', 'key': 'object'},
            {'type': 'word', 'value': 'snappyHexMeshDict'}])['element'] is None:
            raise Exception(f'{eshDict_path} is not a snappyHexMeshDict file.')

        maxCellSize = meshDict.find_element([{'type': 'block', 'key': 'CUSTOM_OPTIONS'},
                {'type': 'dictionary', 'key': 'maxCellSize'}, {'type': 'float|integer'}])['element']
        if maxCellSize is not None:
            self.maxCellSizeCRL.setText(maxCellSize['value'])

        castellatedMeshControls = meshDict.find_element(
            [{'type': 'block', 'key': 'castellatedMeshControls'}])['element']
        featureLevel = dictParse.find_element(
            [{'type': 'dictionary', 'key': 'features'}, {'type': 'list'}, {'type': 'block'},
            {'type': 'dictionary', 'key': 'level'}, {'type': 'integer'}],
            parent = castellatedMeshControls)['element']
        if featureLevel is not None:
            self.featuresLevelCRL.setText(featureLevel['value'])
        featureAngle = dictParse.find_element(
            [{'type': 'dictionary', 'key': 'resolveFeatureAngle'}, {'type': 'float|integer'}],
            parent = castellatedMeshControls)['element']
        if featureAngle is not None:
           self.featureAngleCRL.setText(featureAngle['value'])

        objects = [i[self.grid.OBJECT_NAME] for i in self.grid.table]
        remainder = objects[:]
        shape_name = None
        searchableBox_list = []
        searchableCylinder_list = []
        searchableSphere_list = []
        triSurface_list = []

        refinementSurfaces = dictParse.find_element([{'type': 'block', 'key': 'refinementSurfaces'}],
            parent = castellatedMeshControls)['element']
        for block in meshDict.find_all_elements([{'type': 'block', 'key': 'geometry'}, {'type': 'block'}]):
            block = block['element']
            if block['key'].endswith('.stl'):
                name = dictParse.find_element([{'type': 'dictionary', 'key': 'name'}, {'type': 'word'}],
                    parent = block)['element']['value']
                if dictParse.find_element([{'type': 'block', 'key': name}],
                    parent = refinementSurfaces)['element'] is not None:
                    shape_name = name
                else:
                    triSurface_list.append(name)
            else:
                geometry_type = dictParse.find_element({'type': 'dictionary', 'key': 'type'}, {'type': 'word'}],
                    parent = block)['element']['value']
                if geometry_type in ('searchableBox', 'searchableRotatedBox'):
                    searchableBox_list.append(block['key'])
                elif geometry_type == 'searchableCylinder':
                    searchableCylinder_list.append(block['key'])
                elif geometry_type == 'searchableSphere':
                    searchableSphere_list.append(block['key'])

        for block in dictParse.find_all_elements([{'type': 'block', 'key': shape_name}, 
            {'type': 'block', 'key': 'regions'}, {'type': 'block'}], parent = refinementSurfaces):
            block = block['element']
            if block['key'] in objects:
                i = objects.index(block['key'])
                remainder.remove(block['key'])
                level = dictParse.find_element([{'type': 'dictionary', 'key': 'level'}, {'type': 'list'},
                    {'type': 'integer'}], parent = block)['element']
                if level is not None:
                    self.grid.setCellValue(i, self.grid.LEVEL, level['value'])
                patchInfo = dictParse.find_element([{'type': 'dictionary', 'key': 'patchInfo'}, {'type': 'block'},
                    {'type': 'dictionary', 'key': 'type'}, {'type': 'word'}], parent = block)['element']
                if patchInfo is not None:
                    self.grid.setCellValue(i, self.grid.TYPE, patchInfo['value'])

        refinements_list = searchableBox_list + searchableCylinder_list + searchableSphere_list + triSurface_list
        for block in dictParse.find_all_elements([{'type': 'block', 'key': 'refinementRegions'},
            {'type': 'block'}], parent = castellatedMeshControls):
            block = block['element']
            if block['key'] in objects and block['key'] in refinements_list:
                i = objects.index(block['key'])
                remainder.remove(block['key'])
                if block['key'] in searchableBox_list:
                    self.grid.setCellValue(i, self.grid.TYPE, 'BoxRefine')
                elif block['key'] in searchableCylinder_list:
                    self.grid.setCellValue(i, self.grid.TYPE, 'CylinderRefine')
                elif block['key'] in searchableSphere_list:
                    self.grid.setCellValue(i, self.grid.TYPE, 'SphereRefine')
                else:
                    self.grid.setCellValue(i, self.grid.TYPE, 'SurfaceRefine')
                levels = dictParse.find_element([{'type': 'dictionary', 'key': 'levels'},
                    {'type', 'list'}, {'type', 'list'}], parent = block)['element']
                if levels is None:
                    continue
                level = dictParse.find_element([{'type': 'integer'}], parent = levels, reverse = True)['element']
                if level is not None:
                    self.grid.setCellValue(i, self.grid.LEVEL, level['value'])
                if block['key'] in triSurface_list:
                    distance = dictParse.find_element([{'type': 'float|integer'}],
                        parent = levels, reverse = True)['element']
                    if distance is not None:
                        self.grid.setCellValue(i, self.grid.RATIO, distance['value'])

        shape_prefix = f'{shape_name}_'
        for block in meshDict.find_all_elements([{'type': 'block', 'key': 'addLayersControls'},
            {'type': 'block', 'key': 'layers'}, {'type': 'block'}]):
            block = block['element']
            if block['key'].startswith(shape_prefix) and block['key'][len(shape_prefix):] in objects:
                i = objects.index(block['key'][len(shape_prefix):])
                nSurfaceLayers = dictParse.find_element([{'type': 'dictionary', 'key': 'nSurfaceLayers'},
                    {'type': 'integer'}], parent = block)['element']
                if nSurfaceLayers is not None:
                    self.grid.setCellValue(i, self.grid.N_LAYERS, nSurfaceLayers['value'])
                    self.grid.setCellValue(i, self.grid.BOUNDARY_LAYER, True)
                expansionRatio = dictParse.find_element([{'type': 'dictionary', 'key': 'expansionRatio'},
                    {'type': 'float|integer'}], parent = block)['element']
                if expansionRatio is not None:
                    self.grid.setCellValue(i, self.grid.RATIO, expansionRatio['value'])

        QtGui.QMessageBox.warning(None, 'LocationInMesh',
            'Confirm that LocationInMesh is selected correctly!', QtGui.QMessageBox.Close)

        if os.path.isfile(setFieldsDict_path):
            setFieldsDict = dictParse.DictParser2(file_name = setFieldsDict_path)
            if setFieldsDict.find_element([{'type': 'block', 'key': 'FoamFile'},
                {'type': 'dictionary', 'key': 'object'},
                {'type': 'word', 'value': 'setFieldsDict'}])['element'] is None:
                raise Exception(f'{setFieldsDict_path} is not a setFieldsDict file.')
        else:
            setFieldsDict = None

        for block in setFieldsDict.find_all_elements([{'type': 'dictionary', 'key': 'regions'},
            {'type': 'list'}, {'type': 'block'}]):
            block = block['element']
            comment = dictParse.find_element([{'type': 'line_comment|block_comment'}],
                parent = block)['element']['value']
            if 'freecad' in comment.lower():
                for i, object in enumerate(objects):
                    if object not in comment:
                        continue
                    remainder.remove(object)
                    if block['key'] == 'boxToCell':
                        self.grid.setCellValue(i, self.grid.TYPE, 'BoxSet')
                    elif block['key'] == 'cylinderToCell':
                        self.grid.setCellValue(i, self.grid.TYPE, 'CylinderSet')
                    else:
                        self.grid.setCellValue(i, self.grid.TYPE, 'SphereSet')

        if os.path.isfile(topoSetDict_path):
            topoSetDict = dictParse.DictParser2(file_name = topoSetDict_path)
            if topoSetDict.find_element([{'type': 'block', 'key': 'FoamFile'},
                {'type': 'dictionary', 'key': 'object'},
                {'type': 'word', 'value': 'topoSetDict'}])['element'] is None:
                raise Exception(f'{topoSetDict_path} is not a topoSetDict file.')
        else:
            topoSetDict = None

        for block in topoSetDict.find_all_elements([{'type': 'dictionary', 'key': 'actions'},
            {'type': 'list'}, {'type': 'block'}]):
            block = block['element']
            setName = dictParse.find_element([{'type': 'dictionary', 'key': 'name'}, {'type': 'word'}],
                parent = block)['element']['value'].replace('CellSet', '').replace()
            if setName not in objects:
                continue
            if dictParse.find_element([{'type': 'dictionary', 'key': 'source'}, {'type': 'word'}],
                parent = block)['element']['value'] != 'rotatedBoxToCell':
                continue
            remainder.remove(setName)
            self.grid.setCellValue(objects.index(setName), self.grid.TYPE, 'BoxTopo')

        for i in remainder:
            self.grid.setCellValue(objects.index(i), self.grid.TYPE, 'LocationInMesh')

        return meshDict, setFieldsDict, topoSetDict

    def actionOnExitButton(self):
        self.close()

class MyController:
    FEATURE_ANGLE = 30
    BASHRC_PATH_4_OPENFOAM = os.path.join(os.sep, 'opt', 'OpenFOAM', 'OpenFOAM-v1906', 'etc', 'bashrc')
    if not os.path.exists(BASHRC_PATH_4_OPENFOAM):
        BASHRC_PATH_4_OPENFOAM = os.path.join(os.sep, 'usr', 'lib', 'openfoam', 'openfoam2106', 'etc', 'bashrc')
    SOLVER_PATH_TEMPLATE = os.path.join(os.sep, 'opt', 'DEXCS', 'template', 'dexcs')

    def __init__(self):
        import FreeCAD
        import Part
        self.doc = App.ActiveDocument
        self.model = MyModel()
        self.meshDict = None
        self.setFieldsDict = None
        self.topoSetDict = None
        starts_with_number = False
        if self.doc.FileName == '':
            QtGui.QMessageBox.critical(None, 'Error',
                'This document has never been saved. Save the document and retry.', QtGui.QMessageBox.Close)
            return
        for obj in self.doc.Objects:
            if obj.ViewObject.Visibility and hasattr(obj, 'Shape'):
                obj.Label = obj.Label.strip()
                l = obj.Label
                obj.Label = re.sub('^([0-9])', r'_\1', l.replace(' ', '_'))
                if obj.Label != l:
                    QtGui.QMessageBox.warning(None, 'Prohibited object label',
                        f'Label fixed: {l} -> {obj.Label}', QtGui.QMessageBox.Close)
        self.MeshFrame = MeshFrame(controller = self,
            freecad_objects = self.doc.Objects,
            case_dir_path = os.path.dirname(self.doc.FileName),
            max_cell_size = self.model.sumOfThreeEdgesOfCadObjects(self.doc.Objects)/60.0,
            features_level = 1,
            feature_angle = MyController.FEATURE_ANGLE)
        self.MeshFrame.show()

    def actionOnCaseButton(self):
        dir_name = QtGui.QFileDialog.getExistingDirectory(self.MeshFrame, 'Choose a directory.',
            os.path.expanduser(os.path.join('~', 'Desktop')))
        if dir_name != '':
            self.MeshFrame.caseDirST.setText(dir_name)

    def actionOnOpenButton(self):
        case_dir_path = self.MeshFrame.caseDirST.text()
        if os.path.isdir(case_dir_path):
            os.system("xdg-open '" + case_dir_path + "'")

    def actionOnExportButton(self):
        if not os.path.isdir(self.MeshFrame.caseDirST.text()):
            QtGui.QMessageBox.critical(None, 'Error',
                self.MeshFrame.caseDirST.text() + ' is not a directory.', QtGui.QMessageBox.Close)
            return
        num_of_LocationInMesh = 0
        for i in self.MeshFrame.grid.table:
            if i[self.MeshFrame.grid.TYPE] == 'LocationInMesh':
                num_of_LocationInMesh += 1
                break
        if num_of_LocationInMesh == 0:
            QtGui.QMessageBox.critical(None, 'Error',
                'LocationInMesh is required!\nSet LocationInMesh and try again.', QtGui.QMessageBox.Close)
            return
        elif num_of_LocationInMesh > 1 and QtGui.QMessageBox.warning(None, 'Multiple LocationInMesh',
            '{} LocationInMesh exist. Is this correct?'.format(num_of_LocationInMesh),
            QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.No:
            return # chtMultiRegionFoam（共役熱伝導解析）ではLocationInMeshが複数ある
        case_dir_path = self.MeshFrame.caseDirST.text()
        # (DEXCS2019を参考に) OpenFOAMのケースフォルダでない場合の処理を追加（2019/9/6）
        if not os.path.isdir(os.path.join(case_dir_path, 'constant')):
            os.system('rsync -a ' + os.path.join(MyController.SOLVER_PATH_TEMPLATE, 'constant') + ' ' +
                case_dir_path + ' --exclude polyMesh')
        if not os.path.isdir(os.path.join(case_dir_path, 'system')):
            os.system('cp -r ' + os.path.join(MyController.SOLVER_PATH_TEMPLATE, 'system') + ' ' + case_dir_path)
        if not os.path.isdir(os.path.join(case_dir_path, '0')):
            os.system('cp -r ' + os.path.join(MyController.SOLVER_PATH_TEMPLATE, '0') + ' ' + case_dir_path)
        triSurface = os.path.join(case_dir_path, 'constant', 'triSurface')
        if os.path.isdir(triSurface):
            shutil.rmtree(triSurface)
        elif os.path.isfile(triSurface):
            os.remove(triSurface)
        os.mkdir(triSurface)
        extendedFeatureEdgeMesh = os.path.join(case_dir_path, 'constant', 'extendedFeatureEdgeMesh')
        if os.path.isdir(extendedFeatureEdgeMesh):
            shutil.rmtree(extendedFeatureEdgeMesh)
        elif os.path.isfile(extendedFeatureEdgeMesh):
            os.remove(extendedFeatureEdgeMesh)
        stl_file_name = os.path.join(triSurface, re.sub('^([0-9])', r'_\1', os.path.basename(case_dir_path)) + '.stl')
        box = self.model.exportStl(self.doc.Objects, self.MeshFrame.grid, stl_file_name)
        self.model.makeSurfaceFeatureExtractDict(case_dir_path = case_dir_path,
            surface_file_name = stl_file_name, feature_angle = self.MeshFrame.featureAngleCRL.text())
        cwd = os.getcwd()
        os.chdir(case_dir_path)
        command = '. ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' + 'surfaceFeatureExtract'
        if os.system(command) != 0:
            QtGui.QMessageBox.critical(None, 'Error', command + ' was not succeed.', QtGui.QMessageBox.Close)
            os.chdir(cwd)
            return
        os.chdir(cwd)
        self.model.makeMeshDict(case_dir_path = case_dir_path,
            surface_file_name = stl_file_name,
            max_cell_size = self.MeshFrame.maxCellSizeCRL.text(),
            bounding_box = box,
            freecad_objects = self.doc.Objects,
            grid = self.MeshFrame.grid,
            features_level = self.MeshFrame.featuresLevelCRL.text(),
            feature_angle = self.MeshFrame.featureAngleCRL.text(),
            meshDict = self.meshDict)
        self.model.makeSetFieldsDict(case_dir_path = case_dir_path,
            freecad_objects = self.doc.Objects,
            grid = self.MeshFrame.grid,
            setFieldsDict = self.setFieldsDict)
        self.model.makeTopoSetDict(case_dir_path = case_dir_path,
            freecad_objects = self.doc.Objects,
            grid = self.MeshFrame.grid,
            topoSetDict = self.topoSetDict)
        QtGui.QMessageBox.information(None, 'Done',
            'File system/snappyHexMeshDict for snappyHexMesh has been created.', QtGui.QMessageBox.Close)

    def actionOnSHMeshButton(self):
        case_dir_path = self.MeshFrame.caseDirST.text()
        if not os.path.isfile(os.path.join(case_dir_path, 'system', 'snappyHexMeshDict')):
            QtGui.QMessageBox.critical(None, 'No snappyHexMeshDict',
                "File system/snappyHexMeshDict doesn't exist.", QtGui.QMessageBox.Close)
            return
        if QtGui.QMessageBox.question(None, 'snappyHexMesh',
            'Really exicute snappyHexMesh?',
            QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            cwd = os.getcwd()
            os.chdir(case_dir_path)
            os.system('gnome-terminal -- bash -c ' + '". ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' +
                os.path.join(binDEXCS_path, 'snappyHexMeshを実行.py') + '; exec bash"') # exec bashで画面が消えなくなる
            os.chdir(cwd)

    def actionOnExtrudeMeshButton(self):
        if QtGui.QMessageBox.question(None, '2D by extrudeMesh',
            'Really exicute extrudeMesh to generate a two-dimensional mesh?',
            QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            cwd = os.getcwd()
            os.chdir(self.MeshFrame.caseDirST.text())
            os.system('gnome-terminal -- bash -c ' + '". ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' +
                os.path.join(binDEXCS_path, '2次元メッシュに.py') + '; exec bash"') # exec bashで画面が消えなくなる
            os.chdir(cwd)

    def actionOnImproveMeshQualityButton(self):
        if QtGui.QMessageBox.question(None, 'improveMeshQuality',
            'Really exicute improveMeshQuality?',
            QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            cwd = os.getcwd()
            os.chdir(self.MeshFrame.caseDirST.text())
            os.system('gnome-terminal -- bash -c ' + '". ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' +
                os.path.join(binDEXCS_path, 'improveMeshQualityを実行.py') + '; exec bash"') # exec bashで画面が消えなくなる
            os.chdir(cwd)

    def actionOnFlattenPatchButton(self):
        if QtGui.QMessageBox.question(None, 'Flatten patch',
            'Really flatten patch?',
            QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            cwd = os.getcwd()
            os.chdir(self.MeshFrame.caseDirST.text())
            os.system('gnome-terminal -- bash -c ' + '". ' + MyController.BASHRC_PATH_4_OPENFOAM + ' && ' +
                os.path.join(binDEXCS_path, 'patchを平面に.py') + '; exec bash"') # exec bashで画面が消えなくなる
            os.chdir(cwd)

    def actionOnLoadButton(self):
        case_dir_path = self.MeshFrame.caseDirST.text()
        if not os.path.isdir(case_dir_path):
            return
        try:
            self.meshDict, self.setFieldsDict, self.topoSetDict = self.MeshFrame.setParamsFromDictFiles(
                os.path.join(case_dir_path, 'system', 'snappyHexMeshDict'),
                os.path.join(case_dir_path, 'system', 'setFieldsDict'),
                os.path.join(case_dir_path, 'system', 'topoSetDict'))
        except Exception as e:
            self.meshDict = None
            self.setFieldsDict = None
            self.topoSetDict = None
            QtGui.QMessageBox.critical(None, 'Error', str(e), QtGui.QMessageBox.Close)

    def actionOnEditButton(self):
        meshDict_path = os.path.join(self.MeshFrame.caseDirST.text(), 'system', 'snappyHexMeshDict')
        if not os.path.isfile(meshDict_path):
            QtGui.QMessageBox.critical(None, 'No snappyHexMeshDict',
                "File system/snappyHexMeshDict doesn't exist.", QtGui.QMessageBox.Close)
            return
        if QtGui.QMessageBox.question(None, 'Edit',
            'The file system/snappyHexMeshDict last exported/saved will be edited.\n' +
            'Really edit?', QtGui.QMessageBox.Yes, QtGui.QMessageBox.No) == QtGui.QMessageBox.Yes:
            os.system('gedit ' + meshDict_path)

class MyModel:
    @staticmethod
    def sumOfThreeEdgesOfCadObjects(freecad_objects):
        xmin = ymin = zmin = float('inf')
        xmax = ymax = zmax = float('-inf')
        for obj in freecad_objects:
            try:
                if obj.ViewObject.Visibility and obj.Shape is not None:
                    xmin = min(xmin, obj.Shape.BoundBox.XMin)
                    ymin = min(ymin, obj.Shape.BoundBox.YMin)
                    zmin = min(zmin, obj.Shape.BoundBox.ZMin)
                    xmax = max(xmax, obj.Shape.BoundBox.XMax)
                    ymax = max(ymax, obj.Shape.BoundBox.YMax)
                    zmax = max(zmax, obj.Shape.BoundBox.ZMax)
            except:
                pass
        return xmax - xmin + ymax - ymin + zmax - zmin

    @staticmethod
    def exportStl(freecad_objects, grid, file_name):
        fd, tmp_stl = tempfile.mkstemp(suffix = '.ast')
        os.close(fd)
        os.remove(tmp_stl)
        xmin = ymin = zmin = float('inf')
        xmax = ymax = zmax = float('-inf')
        with open(file_name, 'w') as f:
            for i in grid.table:
                if i[grid.TYPE] in ('BoxRefine', 'CylinderRefine', 'SphereRefine',
                    'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo',
                    'LocationInMesh', 'N/A'):
                    continue
                for obj in freecad_objects:
                    if i[grid.OBJECT_NAME] == obj.Label:
                        if i[grid.TYPE] == 'SurfaceRefine':
                            name = os.path.join(os.path.dirname(file_name), i[grid.OBJECT_NAME])
                            Mesh.export([obj], f'{name}.ast') # ascii format
                            os.rename(f'{name}.ast', f'{name}.stl') # can overwrite
                        else:
                            Mesh.export([obj], tmp_stl)
                            # ascii stlフォーマット
                            # solid 任意の文字列
                            # facet normal x成分値 y成分値 z成分値
                            # outer loop
                            # vertex x成分値 y成分値 z成分値
                            # vertex x成分値 y成分値 z成分値
                            # vertex x成分値 y成分値 z成分値
                            # endloop
                            # endfacet
                            #（facet normal行～endfacet行までを１枚の三角形データとして以降くり返し）
                            # ..............
                            # endsolid 任意の文字列
                            for line in open(tmp_stl, 'r'):
                                if 'endsolid' in line:
                                    f.write(f'endsolid {i[grid.OBJECT_NAME]}\n')
                                elif 'solid' in line:
                                    f.write(f'solid {i[grid.OBJECT_NAME]}\n')
                                else:
                                    f.write(line)
                                    if line.lstrip().startswith('vertex'):
                                        x, y, z = [float(j) for j in line.split()[1:]]
                                        xmin, ymin, zmin = min(xmin, x), min(ymin, y), min(zmin, z)
                                        xmax, ymax, zmax = max(xmax, x), max(ymax, y), max(zmax, z)
                            os.remove(tmp_stl)
                        break
        return xmin, ymin, zmin, xmax, ymax, zmax

    @staticmethod
    def makeSurfaceFeatureExtractDict(case_dir_path, surface_file_name, feature_angle):
        dict_name = os.path.join(case_dir_path, 'system', 'surfaceFeatureExtractDict')
        with open(dict_name, 'w') as f:
            f.write('FoamFile\n{\n'
                '\tversion\t2.0;\n'
                '\tformat\tascii;\n'
                '\tclass\tdictionary;\n'
                '\tlocation\t"system";\n'
                '\tobject\tsurfaceFeatureExtractDict;\n'
                '}\n'
                '\n'
                f'{os.path.basename(surface_file_name)}\n'
                '{\n'
                '\textractionMethod\textractFromSurface;\n'
                '\n'
                '\t// Mark edges whose adjacent surface normals are at an angle less\n'
                '\t// than includedAngle as features\n'
                '\t// - 0  : selects no edges\n'
                '\t// - 180: selects all edges\n'
                f'\tincludedAngle\t{180.0 - float(feature_angle)};\n'
                '\n'
                '\t// Write options\n'
                '\twriteFeatureEdgeMesh\tyes;\n'
                '\n'
                '\t// Write features to obj format for postprocessing\n'
                '\twriteObj\tyes;\n
                }\n')
        os.chmod(dict_name, 0o0666)

    @staticmethod
    def makeMeshDict(case_dir_path, surface_file_name, max_cell_size, bounding_box,
        freecad_objects, grid, features_level, feature_angle, meshDict):
        dict_name = os.path.join(case_dir_path, 'system', 'snappyHexMeshDict')
        if os.path.isfile(dict_name):
            shutil.copy(dict_name, dict_name + '_bak')
        with open(dict_name, 'w') as f:
            f.write('FoamFile\n{'
                '\n\tversion\t2.0;\n'
                '\tformat\tascii;\n'
                '\tclass\tdictionary;\n'
                '\tlocation\t"system";\n'
                '\tobject\tsnappyHexMeshDict;\n'
                '}\n'
                '\n'
                '// A manual is available on\n'
                '// https://www.openfoam.com/documentation/guides/latest/doc/guide-meshing-snappyhexmesh.html\n'
                '\n'
                '// Which of the steps to run\n')
            for i in ('castellatedMesh', 'snap', 'addLayers'):
                run = meshDict.find_element([{'type': 'dictionary', 'key': i}, {'type': 'word'}])['element']
                if run is None:
                    f.write(f'{i}\ttrue; // true or false\n')
                else:
                    f.write(f'{i}\t{run["value"]}; // true or false\n')

            f.write('\n'
                'CUSTOM_OPTIONS\n'
                '{\n'
                f'\tmaxCellSize\t{max_cell_size}; // used to generate blockMeshDict\n'
                f'\tboundingBox\t(({bounding_box[0]} {bounding_box[1]} {bounding_box[2]}) '
                f'({bounding_box[3]} {bounding_box[4]} {bounding_box[5]})); '
                '// used to generate blockMeshDict\n'
                '}\n')

            objects = [i[grid.OBJECT_NAME] for i in grid.table]
            surface_file_name = os.path.basename(surface_file_name)
            surface_file_name_wo_ext = os.path.splitext(surface_file_name)[0]
            f.write('\n'
                '// Geometry. Definition of all surfaces.\n'
                '// All surfaces are of class searchableSurface.\n'
                '// Surfaces are used\n'
                '// - to specify refinement for any mesh cell intersecting it\n'
                '// - to specify refinement for any mesh cell inside/outside/near\n'
                "// - to 'snap' the mesh boundary to the surface\n"
                'geometry\n{\n'
                f'\t{surface_file_name} // in constant/triSurface\n'
                '\t{\n'
                '\t\ttype\ttriSurfaceMesh;\n'
                f'\t\tname\t{surface_file_name_wo_ext};\n'
                '\t}\n')
            for i in grid.table:
                if i[grid.LEVEL] == 0:
                    continue
                if i[grid.TYPE] in ('BoxRefine', 'CylinderRefine', 'SphereRefine'):
                    for obj in freecad_objects:
                        if i[grid.OBJECT_NAME] == obj.Label:
                            f.write('\n'
                                f'\t{i[grid.OBJECT_NAME]}\n'
                                '\t{\n')
                            if i[grid.TYPE] == 'BoxRefine':
                                f.write('\t\ttype\tsearchableRotatedBox;\n'
                                    f'\t\tspan\t({obj.Length.Value} {obj.Width.Value} {obj.Height.Value)});\n'
                                    f'\t\torigin\t({obj.Placement.Base.x} {obj.Placement.Base.y} '
                                    f'{obj.Placement.Base.z)});\n'
                                    f'\t\te1\t({obj.Placement.Matrix.A11} {obj.Placement.Matrix.A21} '
                                    f'{obj.Placement.Matrix.A31});\n'
                                    f'\t\te3\t({obj.Placement.Matrix.A13} {obj.Placement.Matrix.A23} '
                                    f'{obj.Placement.Matrix.A33});\n')
                            elif i[grid.TYPE] == 'CylinderRefine':
                                f.write('\t\ttype\tsearchableCylinder;\n'
                                    f'\t\tpoint1\t({obj.Placement.Base.x} {obj.Placement.Base.y} '
                                    f'{obj.Placement.Base.z)});\n'
                                    '\t\tpoint2\t'
                                    f'({obj.Placement.Base.x + obj.Placement.Matrix.A13*obj.Height.Value} '
                                    f'{obj.Placement.Base.y + obj.Placement.Matrix.A23*obj.Height.Value} '
                                    f'{obj.Placement.Base.z + obj.Placement.Matrix.A33*obj.Height.Value});\n'
                                    f'\t\tradius\t{obj.Radius.Value};\n')
                            elif i[grid.TYPE] == 'SphereRefine':
                                f.write('\t\ttype\tsearchableSphere;\n'
                                    f'\t\tcentre\t({obj.Placement.Base.x} {obj.Placement.Base.y} '
                                    f'{obj.Placement.Base.z});\n'
                                    f'\t\tradius\t{obj.Radius.Value};\n')
                            f.write('\t}\n')
                            break
                elif i[grid.TYPE] == 'SurfaceRefine':
                    f.write(f'\n'
                        '\t{i[grid.OBJECT_NAME]}.stl // in constant/triSurface\n'
                        f'\t{\n\t\ttype\ttriSurfaceMesh;\n\t\tname\t{i[grid.OBJECT_NAME]};\n'
                        '\t}\n')
            for block in meshDict.find_all_elements([{'type': 'block', 'key': 'geometry'},
                {'type': 'block'}]):
                block = block['element']
                if block['key'] != surface_file_name and block['key'] not in objects:
                    f.write('\n'
                        f'\n\t{dictParse.file_string([block], indent_level = 1, pretty_print = True)}\n')
            f.write('\n'
                '//\tboxExample\n//\t{\n'
                '//\t\ttype\tsearchableBox;\n'
                '//\t\tmin\t(1.5 1 -0.5);\n'
                '//\t\tmax\t(3.5 2 0.5);\n'
                '//\t}\n'
                '\n'
                '//\trotatedBoxExample\n//\t{\n'
                '//\t\ttype\tsearchableRotatedBox;\n'
                '//\t\tspan\t(5 4 3); // in (e1 e2 e3) directions\n'
                '//\t\torigin\t(0 0 0);\n'
                '//\t\te1\t(1 0.5 0);\n'
                '//\t\te3\t(0 0.5 1);\n'
                '//\t}\n'
                '\n'
                '//\tconeExample\n//\t{\n'
                '//\t\ttype\tsearchableCone;\n'
                '//\t\tpoint1\t(0 0 0);\n'
                '//\t\tradius1\t1.5;\n'
                '//\t\tinnerRadius1\t0.25;\n'
                '//\t\tpoint2\t(10 0 0);\n'
                '//\t\tradius2\t3.0;\n'
                '//\t\tinnerRadius2\t1.0;\n'
                '//\t}\n'
                '\n'
                '//\tcylinderExample\n//\t{\n'
                '//\t\ttype\tsearchableCylinder;\n'
                '//\t\tpoint1\t(1.5 1 -0.5);\n'
                '//\t\tpoint2\t(3.5 2 0.5);\n'
                '//\t\tradius\t0.05;\n'
                '//\t}\n'
                '\n//\tdiskExample\n//\t{\n'
                '//\t\ttype\tsearchableDisk;\n'
                '//\t\torigin\t(0 0 0);\n'
                '//\t\tnormal\t(0 1 0);\n'
                '//\t\tradius\t0.314;\n'
                '//\t}\n'
                '\n'
                '//\tsphereExample\n//\t{\n'
                '//\t\ttype\tsearchableSphere;\n'
                '//\t\tcentre\t(0 0 0);\n'
                '//\t\tradius\t3;\n'
                '//\t}\n'
                '}\n') # geometry

            castellatedMeshControls = meshDict.find_element(
                [{'type': 'block', 'key': 'castellatedMeshControls'}])['element']
            f.write('\n'
                '// Settings for the castellatedMesh generation.\n'
                'castellatedMeshControls\n'
                '{\n'
                '\t// ----- Refinement parameters -----\n'
                '\n'
                '\t// Maximum number of cells per processor during refinement\n')
            maxLocalCells = featureLevel = dictParse.find_element(
                [{'type': 'dictionary', 'key': 'maxLocalCells'}, {'type': 'integer'}],
                parent = castellatedMeshControls)['element']
            if maxLocalCells is None:
                f.write('\tmaxLocalCells\t100000;\n')
            else:
                f.write(f'\tmaxLocalCells\t{maxLocalCells["value"]};\n')
            f.write('\n'
                '\t// Overall cell limit during refinement (i.e. before removal)\n')
            maxGlobalCells = featureLevel = dictParse.find_element(
                [{'type': 'dictionary', 'key': 'maxGlobalCells'}, {'type': 'integer'}],
                parent = castellatedMeshControls)['element']
            if maxGlobalCells is None:
                f.write('\tmaxGlobalCells\t2000000;\n')
            else:
                f.write(f'\tmaxGlobalCells\t{maxLocalCells["value"]};\n'
                '\n'
                '\t// The refinement along the surfaces may spend many iterations on refinement\n'
                '\t// of only few cells. Whenever the number of cells to be refined is less than\n'
                '\t// or equal to the minRefinementCells parameter, the refinement will stop.\n'
                '\t// be performed.\n')
            minRefinementCells = featureLevel = dictParse.find_element(
                [{'type': 'dictionary', 'key': 'minRefinementCells'}, {'type': 'integer'}],
                parent = castellatedMeshControls)['element']
            if minRefinementCells is None:
                f.write('\tminRefinementCells\t2;\n')
            else:
                f.write(f'\tminRefinementCells\t{minRefinementCells["value"]};\n'
            f.write('\n'
                '\t// Number of buffer layers of cells between different levels of refinement\n')
            nCellsBetweenLevels = featureLevel = dictParse.find_element(
                [{'type': 'dictionary', 'key': 'nCellsBetweenLevels'}, {'type': 'integer'}],
                parent = castellatedMeshControls)['element']
            if nCellsBetweenLevels is None:
                f.write('\tnCellsBetweenLevels\t3;\n')
            else:
                f.write(f'\tnCellsBetweenLevels\t{nCellsBetweenLevels["value"]};\n'
            f.write('\n'
                '\t// ----- Explicit feature edge refinement -----\n'
                '\n'
                '\t// Specifies a level for any cell intersected by its edges.\n'
                '\tfeatures\n\t(\n\t\t{\n'
                '\t\t\tfile\t"' + surface_file_name_wo_ext + '.extendedFeatureEdgeMesh";\n'
                '\t\t\tlevel\t' + features_level + ';\n'
                '\t\t}\n'
                '\t);\n'
                '\n'
                '\t// ----- Surface based refinement -----\n'
                '\n'
                '\trefinementSurfaces\n'
                '\t{\n'
                f'\t\t{surface_file_name_wo_ext}\n'
                '\t\t{\n');
            f.write('\t\t\tlevel\t(0 1); // (min max)\n'
                '\t\t\tregions\n'
                '\t\t\t{\n');
            for i in grid.table:
                if i[grid.TYPE] in (
                    'BoxRefine', 'CylinderRefine', 'SphereRefine', 'SurfaceRefine',
                    'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo',
                    'LocationInMesh', 'N/A'):
                    continue
                f.write(f'\t\t\t\t{i[grid.OBJECT_NAME]}\n'
                    '\t\t\t\t{\n'
                    f'\t\t\t\t\tlevel\t({i[grid.LEVEL]} {i[grid.LEVEL] + 1}); // (min max)\n'
                    '\t\t\t\t\tpatchInfo\t{' f'type\t{i[grid.TYPE]};' '}\n'
                    '\t\t\t\t}\n'
                    '\t\t\t}\n'
                    '\t\t}\n'
                    '\t}\n' # refinementSurfaces
                    '\n'
                    f'\tresolveFeatureAngle\t{feature_angle};\n'
                    '\n'
                    '\t// ----- Region-wise refinement -----\n'
                    '\n'
                    '\trefinementRegions\n'
                    '\t{\n'
                    '\t\t//                    ********************\n'
                    '\t\t//                    ********************   ******************\n'
                    '\t\t// +--------------+   **+--------------+**   *+--------------+*\n'
                    '\t\t// |**************|   **|              |**   *|**************|*\n'
                    '\t\t// |**************|   **|              |**   *|*            *|*\n'
                    '\t\t// |*** inside ***|   **|   outside    |**   *|*  distance ->|*<-\n'
                    '\t\t// |**************|   **|              |**   *|*          ->*|<-\n'
                    '\t\t// |**************|   **|              |**   *|**************|*\n'
                    '\t\t// +--------------+   **+--------------+**   *+--------------+*\n'
                    '\t\t//                    ********************   ******************\n'
                    '\t\t//                    ********************\n')
            for i in grid.table:
                if i[grid.LEVEL] == 0 or i[grid.TYPE] not in (
                    'BoxRefine', 'CylinderRefine', 'SphereRefine', 'SurfaceRefine'):
                    continue
                f.write('\n\t\t' + i[grid.OBJECT_NAME] + '\n\t\t{\n')
                if i[grid.TYPE] in ('BoxRefine', 'CylinderRefine', 'SphereRefine'):
                    f.write('\t\t\tmode\tinside; // distance | inside | outside\n')
                    f.write('\t\t\tlevels\t((1.0 {}));'.format(i[grid.LEVEL]) +
                            ' // ((distance level)), distance is used only in a distance mode.\n')
                else: # SurfaceRefine
                    f.write('\t\t\tmode\tdistance;\n')
                    f.write('\t\t\tlevels\t(({} {}));'.format(i[grid.RATIO], i[grid.LEVEL]) +
                            ' // ((distance1 level1) (distance2 level2) ...), distance1 < distance2, level1 > level2\n')
                f.write('\t\t}\n')
            try:
                for x in meshDict.getValueForKey(['castellatedMeshControls', 'refinementRegions']):
                    if (DictParserList.isType(x, DictParserList.BLOCK) and
                        x.key() != surface_file_name and x.key() not in objects):
                        f.write('\n')
                        meshDict.writeContents(x, f, indent = '\t\t', last_char = '\n')
                        f.write('\n')
            except:
                pass
            f.write('\t}\n') # refinementRegions
            f.write('\n\t// ----- Mesh selection -----\n')
            cellZone = []
            for i in grid.table:
                if i[grid.TYPE] == 'LocationInMesh':
                    for obj in freecad_objects:
                        if i[grid.OBJECT_NAME] == obj.Label:
                            cellZone.append((obj.Shape.CenterOfMass.x, obj.Shape.CenterOfMass.y,
                                             obj.Shape.CenterOfMass.z, i[grid.OBJECT_NAME]))
                            break
            if len(cellZone) == 1:
                f.write('\n\tlocationInMesh\t({} {} {});\n'.format(*cellZone[0][:-1]))
                f.write('\n//\tlocationsInMesh\n//\t(\n//\t\t((0.0 0.0 0.0) zone1)\n//\t\t((0.1 0.1 0.1) zone2)\n//\t);\n')
            else:
                f.write('\n//\tlocationInMesh\t(0.0 0.0 0.0)\n')
                f.write('\n\tlocationsInMesh\n\t(\n')
                for i in cellZone:
                    f.write('\t\t(({} {} {}) {})\n'.format(*i))
                f.write('\t);\n')
                f.write('\n\t// Whether any faceZones (as specified in the refinementSurfaces)\n')
                f.write('\t// are only on the boundary of corresponding cellZones or also allow\n')
                f.write('\t// free-standing zone faces. Not used if there are no faceZones.\n')
            f.write('\n\t// allowFreeStandingZoneFaces allowing zone faces that share the same\n')
            f.write('\t// owner and neighbour cell zone. Not used if there are no faceZones.\n')
            try:
                x = meshDict.getValueForKey(['castellatedMeshControls', 'allowFreeStandingZoneFaces'])
                f.write('\tallowFreeStandingZoneFaces\t' + x[0] + ';\n')
            except:
                f.write('\tallowFreeStandingZoneFaces\ttrue;\n')
            try:
                for x in meshDict.getValueForKey(['castellatedMeshControls']):
                    if (DictParserList.isType(x, (DictParserList.BLOCK, DictParserList.DICT)) and
                        x.key() not in ('maxLocalCells', 'maxGlobalCells', 'minRefinementCells',
                        'nCellsBetweenLevels', 'features', 'refinementSurfaces', 'resolveFeatureAngle',
                        'refinementRegions', 'locationInMesh', 'locationsInMesh', 'allowFreeStandingZoneFaces')):
                        f.write('\n')
                        meshDict.writeContents(x, f, indent = '\t', last_char = '\n')
                        f.write('\n')
            except:
                pass
            f.write('}\n') # castellatedMeshControls
            f.write('\n// Settings for the snapping.\n')
            f.write('snapControls\n{\n')
            f.write('\t// Number of smoothing iterations along the surface\n')
            try:
                x = meshDict.getValueForKey(['snapControls', 'nSmoothPatch'])
                f.write('\tnSmoothPatch\t' + x[0] + ';\n')
            except:
                f.write('\tnSmoothPatch\t3;\n')
            f.write('\n\t// Number of iterations for internal smoothing to reduce non-orthogonality\n')
            f.write('\t// at the face of refinement (effectively making the faces non-planar).\n')
            f.write('\t// Default value is 0.\n')
            try:
                x = meshDict.getValueForKey(['snapControls', 'nSmoothInternal'])
                f.write('\tnSmoothInternal\t' + x[0] + ';\n')
            except:
                f.write('\tnSmoothInternal\t1;\n')
            f.write('\n\t// Multiplied by local cell-edge length specifies region along the surface\n')
            f.write('\t// within which the points are attracted by the surface\n')
            try:
                x = meshDict.getValueForKey(['snapControls', 'tolerance'])
                f.write('\ttolerance\t' + x[0] + ';\n')
            except:
                f.write('\ttolerance\t1.0;\n')
            f.write('\n\t// Number of mesh displacement iterations\n')
            try:
                x = meshDict.getValueForKey(['snapControls', 'nSolveIter'])
                f.write('\tnSolveIter\t' + x[0] + ';\n')
            except:
                f.write('\tnSolveIter\t30;\n')
            f.write('\n\t// Number of relaxation iterations during the snapping. If the mesh does not\n')
            f.write('\t// conform the geometry and all the iterations are spend, user may try to\n')
            f.write('\t// increase the number of iterations.\n')
            try:
                x = meshDict.getValueForKey(['snapControls', 'nRelaxIter'])
                f.write('\tnRelaxIter\t' + x[0] + ';\n')
            except:
                f.write('\tnRelaxIter\t5;\n')
            f.write('\n\t// Number of relaxation iterations used for snapping onto the features.\n')
            f.write('\t// If not specified, feature snapping will be disabled.\n')
            try:
                x = meshDict.getValueForKey(['snapControls', 'nFeatureSnapIter'])
                f.write('\tnFeatureSnapIter\t' + x[0] + ';\n')
            except:
                f.write('\tnFeatureSnapIter\t10;\n')
            try:
                for x in meshDict.getValueForKey(['snapControls']):
                    if (DictParserList.isType(x, (DictParserList.BLOCK, DictParserList.DICT)) and
                        x.key() not in ('nSmoothPatch', 'nSmoothInternal', 'tolerance',
                        'nSolveIter', 'nRelaxIter', 'nFeatureSnapIter')):
                        f.write('\n')
                        meshDict.writeContents(x, f, indent = '\t', last_char = '\n')
                        f.write('\n')
            except:
                pass
            f.write('}\n') # snapControls
            f.write('\n// Settings for the layer addition.\n')
            f.write('addLayersControls\n{\n')
            f.write('\t// Layer thickness is set in a relative (true) or absolute (false) scale.\n')
            f.write('\trelativeSizes\ttrue;\n')
            f.write('\n\t// Layer information per final patch (so not geometry!)\n')
            f.write('\tlayers\n\t{\n')
            for i in grid.table:
                if not i[grid.BOUNDARY_LAYER] or i[grid.TYPE] in (
                    'BoxRefine', 'CylinderRefine', 'SphereRefine', 'SurfaceRefine',
                    'BoxSet', 'CylinderSet', 'SphereSet', 'BoxTopo', 'CylinderTopo', 'SphereTopo',
                    'LocationInMesh', 'N/A'):
                    continue
                f.write('\t\t' + surface_file_name_wo_ext + '_' + i[grid.OBJECT_NAME] + '\n\t\t{\n')
                f.write('\t\t\tnSurfaceLayers\t{};\n'.format(i[grid.N_LAYERS]))
                f.write('\t\t\texpansionRatio\t{};\n'.format(i[grid.RATIO]))
                try:
                    for x in meshDict.getValueForKey(['addLayersControls', 'layers',
                        surface_file_name_wo_ext + '_' + i[grid.OBJECT_NAME]]):
                        if (DictParserList.isType(x, (DictParserList.BLOCK, DictParserList.DICT)) and
                            x.key() not in ('nSurfaceLayers', 'expansionRatio')):
                            meshDict.writeContents(x, f, indent = '\t\t\t', last_char = '\n')
                            f.write('\n')
                except:
                    pass
                f.write('\t\t}\n')
            f.write('\t}\n') # layers
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'expansionRatio'])
                f.write('\texpansionRatio\t' + x[0] + '; // mandatory\n')
            except:
                f.write('\n\texpansionRatio\t1; // mandatory\n')
            f.write('\n\t// Thickness of the layer furthest away from the wall\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'finalLayerThickness'])
                f.write('\tfinalLayerThickness\t' + x[0] + ';\n')
            except:
                f.write('\tfinalLayerThickness\t1;\n')
            f.write('\n\t// Minimum thickness of cell layer\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'minThickness'])
                f.write('\tminThickness\t' + x[0] + ';\n')
            except:
                f.write('\tminThickness\t0.1;\n')
            f.write('\n\t// Number of layers of cells where point extrusion is cancelled\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'nGrow'])
                f.write('\tnGrow\t' + x[0] + ';\n')
            except:
                f.write('\tnGrow\t0;\n')
            f.write('\n\t// ----- Advanced settings -----\n')
            f.write('\n\t// When not to extrude surface. 0 is flat surface, 90 is when two faces\n')
            f.write('\t// are perpendicular\n')
            f.write('\tfeatureAngle\t' + feature_angle + ';\n')
            f.write('\n\t// Number of relaxation steps (where relaxed mesh quality parameters are used)\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'nRelaxIter'])
                f.write('\tnRelaxIter\t' + x[0] + ';\n')
            except:
                f.write('\tnRelaxIter\t3;\n')
            f.write('\n\t// Number of smoothing iterations of surface normals\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'nSmoothSurfaceNormals'])
                f.write('\tnSmoothSurfaceNormals\t' + x[0] + ';\n')
            except:
                f.write('\tnSmoothSurfaceNormals\t1;\n')
            f.write('\n\t// Number of smoothing iterations of interior mesh movement direction\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'nSmoothNormals'])
                f.write('\tnSmoothNormals\t' + x[0] + ';\n')
            except:
                f.write('\tnSmoothNormals\t3;\n')
            f.write('\n\t// Smooth layer thickness over surface patches\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'nSmoothThickness'])
                f.write('\tnSmoothThickness\t' + x[0] + ';\n')
            except:
                f.write('\tnSmoothThickness\t10;\n')
            f.write('\n\t// Stop layer growth on highly warped cells\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'maxFaceThicknessRatio'])
                f.write('\tmaxFaceThicknessRatio\t' + x[0] + ';\n')
            except:
                f.write('\tmaxFaceThicknessRatio\t0.5;\n')
            f.write('\n\t// Reduce layer growth where ratio thickness to medial distance is large\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'maxThicknessToMedialRatio'])
                f.write('\tmaxThicknessToMedialRatio\t' + x[0] + ';\n')
            except:
                f.write('\tmaxThicknessToMedialRatio\t1;\n')
            f.write('\n\t// Angle used to select medial axis points\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'minMedialAxisAngle'])
                f.write('\tminMedialAxisAngle\t' + x[0] + ';\n')
            except:
                f.write('\tminMedialAxisAngle\t90;\n')
            f.write('\n\t// Create buffer region for new layer terminations\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'nBufferCellsNoExtrude'])
                f.write('\tnBufferCellsNoExtrude\t' + x[0] + ';\n')
            except:
                f.write('\tnBufferCellsNoExtrude\t0;\n')
            f.write('\n\t// Overall max number of layer addition iterations\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'nLayerIter'])
                f.write('\tnLayerIter\t' + x[0] + ';\n')
            except:
                f.write('\tnLayerIter\t50;\n')
            f.write('\n\t// Max number of iterations after which relaxed meshQuality controls\n')
            f.write('\t// get used. Up to nRelaxIter it uses the settings in meshQualityControls,\n')
            f.write('\t// after nRelaxIter it uses the values in meshQualityControls::relaxed.\n')
            try:
                x = meshDict.getValueForKey(['addLayersControls', 'nRelaxedIter'])
                f.write('\tnRelaxedIter\t' + x[0] + ';\n')
            except:
                f.write('\tnRelaxedIter\t50;\n')
            try:
                for x in meshDict.getValueForKey(['addLayersControls']):
                    if (DictParserList.isType(x, (DictParserList.BLOCK, DictParserList.DICT)) and
                        x.key() not in ('relativeSizes', 'layers', 'expansionRatio', 'finalLayerThickness',
                            'minThickness', 'nGrow', 'featureAngle', 'nRelaxIter', 'nSmoothSurfaceNormals',
                            'nSmoothNormals', 'nSmoothThickness', 'maxFaceThicknessRatio',
                            'maxThicknessToMedialRatio', 'minMedialAxisAngle', 'nBufferCellsNoExtrude',
                            'nLayerIter', 'nRelaxedIter')):
                        f.write('\n')
                        meshDict.writeContents(x, f, indent = '\t', last_char = '\n')
                        f.write('\n')
            except:
                pass
            f.write('}\n') # addLayersControls
            f.write('\n// Generic mesh quality settings. At any undoable phase these determine\n')
            f.write('// where to undo.\n')
            f.write('meshQualityControls\n{\n')
            f.write('\t#includeEtc "caseDicts/meshQualityDict"\n')
            f.write('\n\t// Optional: some meshing phases allow usage of relaxed rules.\n')
            f.write('\t// See e.g. addLayersControls.nRelaxedIter.\n')
            f.write('\trelaxed\n\t{\n')
            f.write('\t\t// Maximum non-orthogonality allowed. Set to 180 to disable.\n')
            try:
                x = meshDict.getValueForKey(['meshQualityControls', 'relaxed', 'maxNonOrtho'])
                f.write('\t\tmaxNonOrtho\t' + x[0] + ';\n')
            except:
                f.write('\t\tmaxNonOrtho\t75;\n')
                try:
                    for x in meshDict.getValueForKey(['meshQualityControls', 'relaxed']):
                        if (DictParserList.isType(x, (DictParserList.BLOCK, DictParserList.DICT)) and
                            x.key() != 'maxNonOrtho'):
                            meshDict.writeContents(x, f, indent = '\t\t', last_char = '\n')
                            f.write('\n')
                except:
                    pass
            f.write('\t}\n') # relaxed
            f.write('\n\t// ----- Advanced -----\n')
            f.write('\n\t// Smoothing iterations. Used in combination with errorReduction.\n')
            try:
                x = meshDict.getValueForKey(['meshQualityControls', 'nSmoothScale'])
                f.write('\tnSmoothScale\t' + x[0] + ';\n')
            except:
                f.write('\tnSmoothScale\t4;\n')
            f.write('\n\t// Error reduction. Used in combination with nSmoothScale.\n')
            try:
                x = meshDict.getValueForKey(['meshQualityControls', 'errorReduction'])
                f.write('\terrorReduction\t' + x[0] + ';\n')
            except:
                f.write('\terrorReduction\t0.75;\n')
            try:
                for x in meshDict.getValueForKey(['meshQualityControls']):
                    if (DictParserList.isType(x, (DictParserList.BLOCK, DictParserList.DICT)) and
                        x.key() not in ('nSmoothScale', 'relaxed', 'errorReduction')):
                        f.write('\n')
                        meshDict.writeContents(x, f, indent = '\t', last_char = '\n')
                        f.write('\n')
            except:
                pass
            f.write('}\n') # meshQualityControls
            f.write('\n// ----- Advanced -----\n')
            f.write('\n// Merge tolerance. Is fraction of overall bounding box of initial mesh.\n')
            f.write('// Note: the write tolerance needs to be higher than this.\n')
            try:
                x = meshDict.getValueForKey(['mergeTolerance'])
                f.write('mergeTolerance\t' + x[0] + ';\n')
            except:
                f.write('mergeTolerance\t1.0e-06;\n')
            try:
                for x in meshDict.contents:
                    if (DictParserList.isType(x, (DictParserList.BLOCK, DictParserList.DICT)) and
                        x.key() not in ('FoamFile', 'CUSTOM_OPTIONS', 'castellatedMesh', 'snap', 'addLayers',
                            'geometry', 'castellatedMeshControls', 'snapControls', 'addLayersControls',
                            'meshQualityControls', 'mergeTolerance')):
                        f.write('\n')
                        meshDict.writeContents(x, f, indent = '', last_char = '\n')
                        f.write('\n')
            except:
                pass
        os.chmod(dict_name, 0o0666)

    @staticmethod
    def makeSetFieldsDict(case_dir_path, freecad_objects, grid, setFieldsDict):
        has_set = False
        for i in grid.table:
            if i[grid.TYPE] in ('BoxSet', 'CylinderSet', 'SphereSet'):
                has_set = True
                break
        if not has_set:
            return
        dict_name = os.path.join(case_dir_path, 'system', 'setFieldsDict')
        if os.path.isfile(dict_name):
            shutil.copy(dict_name, dict_name + '_bak')

        with open(dict_name, 'w') as f:
            f.write('FoamFile\n'
                '{\n'
                '\tversion\t2.0;\n'
                '\tformat\tascii;\n'
                '\tclass\tdictionary;\n'
                '\tlocation\t"system";\n'
                '\tobject\tsetFieldsDict;\n'
                '}\n'
                '\n')

            defaultFieldValues = setFieldsDict.find_element(
                [{'type': 'dictionary', 'key': 'defaultFieldValues'}])['element']
            if defaultFieldValues is not None:
                f.write(f'{dictParse.file_string([defaultFieldValues], pretty_print = True)}\n')
            else:
                f.write('defaultFieldValues // regionsで指定しない領域における値\n'
                    '(\n'
                    '\tvolScalarFieldValue\talpha.water 0 // ←自分の目的に合わせて書き換える\n'
                    '\tvolVectorFieldValue\tU ( 0 0 0 ) // ←自分の目的に合わせて書き換える\n'
                    ');\n')

            regions = setFieldsDict.find_element([{'type': 'dictionary', 'key': 'regions'},
                {'type': 'list'}])['element']
            f.write('\n'
                'regions\n(\n')
            for i in grid.table:
                if i[grid.TYPE] not in ('BoxSet', 'CylinderSet', 'SphereSet'):
                    continue
                for obj in freecad_objects:
                    if i[grid.OBJECT_NAME] == obj.Label:
                        if i[grid.TYPE] == 'BoxSet':
                            f.write(f'\tboxToCell // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                                '\t{\n'
                                f'\t\tbox\t({0.001*obj.Shape.BoundBox.XMin} '
                                f'{0.001*obj.Shape.BoundBox.YMin} {0.001*obj.Shape.BoundBox.ZMin}) '
                                f'({0.001*obj.Shape.BoundBox.XMax} {0.001*obj.Shape.BoundBox.YMax} '
                                f'{0.001*obj.Shape.BoundBox.ZMax});\n')
                        elif i[grid.TYPE] == 'CylinderSet':
                            f.write(f'\tcylinderToCell // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                                '\t{\n'
                                '\t\tp1\t'
                                f'({0.001*obj.Placement.Base.x} {0.001*obj.Placement.Base.y} '
                                f'{0.001*obj.Placement.Base.z});\n')
                            f.write('\t\tp2\t'
                                f'({0.001*(obj.Placement.Base.x + obj.Placement.Matrix.A13*obj.Height.Value)} '
                                f'{0.001*(obj.Placement.Base.y + obj.Placement.Matrix.A23*obj.Height.Value)} '
                                f'{0.001*(obj.Placement.Base.z + obj.Placement.Matrix.A33*obj.Height.Value)});\n')
                            f.write(f'\t\tradius\t{0.001*obj.Radius.Value};\n')
                        else: # SphereSet
                            f.write(f'\tsphereToCell // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                                '\t{\n'
                                f'\t\tcentre\t({0.001*obj.Placement.Base.x} '
                                f'{0.001*obj.Placement.Base.y} {0.001*obj.Placement.Base.z});\n'
                                f'\t\tradius\t{0.001*obj.Radius.Value};\n')
                        break
                for comment in dictParse.find_all_elements(
                    [{'type': 'block'}, {'type': 'line_comment|block_comment'}], parent = regions):
                    block = block['element']
                    if i[grid.OBJECT_NAME] not in comment['element']['value']:
                        continue
                    fieldValues = dictParse.find_element([{'type': 'dictionary', 'key': 'fieldValues'}],
                        parent = comment['parent'])['element']
                    if fieldValues is None:
                        f.write('\t\tfieldValues\n'
                        '\t\t(\n'
                        '\t\t\tvolScalarFieldValue alpha.water 1 // ←自分の目的に合わせて書き換える\n'
                        '\t\t);\n')
                    else:
                        f'\t\t{dictParse.file_string([dictionary["element"]], indent_level = 2, pretty_print = True)}\n'
                f.write('\t}\n') # boxToCell, cylinderToCell, sphereToCell
            for block in dictParse.find_all_elements([{'type': 'block'}], parent = regions):
                block = block['element']
                comment = dictParse.find_element([{'type': 'line_comment|block_comment'}],
                    parent = block)['element']['value']
                if 'freecad' not in comment.lower():
                    f.write('\n'
                        f'\t{dictParse.file_string([block], indent_level = 1, pretty_print = True)}\n')
                f.write(');\n') # regions

            for element in setFieldsDict.find_all_elements([{'type': 'block|dictionary'}]):
                element = element['element']
                if element['key'] not in ('FoamFile', 'defaultFieldValues', 'regions'):
                    f.write('\n'
                        f'{dictParse.file_string([element], pretty_print = True)}\n')

        os.chmod(dict_name, 0o0666)

    @staticmethod
    def makeTopoSetDict(case_dir_path, freecad_objects, grid, topoSetDict):
        has_topo = False
        for i in grid.table:
            if i[grid.TYPE] == 'BoxTopo':
                has_topo = True
                break
        if not has_topo:
            return
        dict_name = os.path.join(case_dir_path, 'system', 'topoSetDict')
        if os.path.isfile(dict_name):
            shutil.copy(dict_name, dict_name + '_bak')

        with open(dict_name, 'w') as f:
            f.write('FoamFile\n{'
                '\n\tversion\t2.0;\n'
                '\tformat\tascii;\n'
                '\tclass\tdictionary;\n'
                '\tlocation\t"system";\n'
                '\tobject\ttopoSetDict;\n'
                '}\n') # FoamFile

            actions = topoSetDict.find_all_element([{'type': 'dictionary', 'key': 'actions'},
                {'type': 'list'}, {'type': 'block'}])
            f.write('\n'
                'actions\n'
                '(\n')
            for i in grid.table:
                if i[grid.TYPE] not in ('BoxTopo', 'CylinderTopo', 'SphereTopo'):
                    continue
                block = next((i['element'] for i in actions if dictParse.find_element(
                    [{'type': 'dictionary', 'key': 'name'},
                    {'type': 'word', 'value': f'{i[grid.OBJECT_NAME]}CellSet'}],
                    parent = i['element'])['element'] is not None), None)
                if block is None:
                    action = 'new'
                else:
                    action = dictParse.find_element([{'type': 'dictionary', 'key': 'action'},
                        {'type': 'word'}], parent = block)['element']
                    if action is None:
                        action = 'new'
                f.write('\t{' f' // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                    f'\t\tname\t{i[grid.OBJECT_NAME]}CellSet;\n'
                    '\t\ttype\tcellSet;\n'
                    f'\t\taction\t{action};\t// new | add | subtract\n')
                for obj in freecad_objects:
                    if i[grid.OBJECT_NAME] == obj.Label:
                        if i[grid.TYPE] == 'BoxTopo':
                            f.write('\t\tsource\trotatedBoxToCell;\n'
                                f'\t\torigin\t({0.001*obj.Placement.Base.x} '
                                f'{0.001*obj.Placement.Base.y} {0.001*obj.Placement.Base.z});\n'
                                f'\t\ti\t({0.001*obj.Length.Value*obj.Placement.Matrix.A11} '
                                f'{0.001*obj.Length.Value*obj.Placement.Matrix.A21} '
                                f'{0.001*obj.Length.Value*obj.Placement.Matrix.A31});\n'
                                f'\t\tj\t({0.001*obj.Width.Value*obj.Placement.Matrix.A12} '
                                f'{0.001*obj.Width.Value*obj.Placement.Matrix.A22} '
                                f'{0.001*obj.Width.Value*obj.Placement.Matrix.A32});\n'
                                f'\t\tk\t({0.001*obj.Height.Value*obj.Placement.Matrix.A13} '
                                f'{0.001*obj.Height.Value*obj.Placement.Matrix.A23} '
                                f'{0.001*obj.Height.Value*obj.Placement.Matrix.A33});\n')
                        elif i[grid.TYPE] == 'CylinderTopo':
                            f.write('\t\tsource\tcylinderToCell;\n'
                                f'\t\tp1\t({0.001*obj.Placement.Base.x} '
                                f'{0.001*obj.Placement.Base.y} {0.001*obj.Placement.Base.z});\n'
                                '\t\tp2\t'
                                f'({0.001*(obj.Placement.Base.x + obj.Placement.Matrix.A13*obj.Height.Value)} '
                                f'{0.001*(obj.Placement.Base.y + obj.Placement.Matrix.A23*obj.Height.Value)} '
                                f'{0.001*(obj.Placement.Base.z + obj.Placement.Matrix.A33*obj.Height.Value)});\n'
                                f'\t\tradius\t{0.001*obj.Radius.Value};\n')
                        else: # SphereTopo
                            f.write('\t\tsource\tsphereToCell;\n'
                                f'\t\torigin\t({0.001*obj.Placement.Base.x} '
                                f'{0.001*obj.Placement.Base.y} {0.001*obj.Placement.Base.z});\n'
                                '\t\tradius\t{0.001*obj.Radius.Value};\n')
                        f.write('\t}\n')
                        break
            for i in grid.table:
                if i[grid.TYPE] in ('BoxTopo', 'CylinderTopo', 'SphereTopo'):
                    f.write('\t{' f' // Object {i[grid.OBJECT_NAME]} in FreeCAD\n'
                        f'\t\tname\t{i[grid.OBJECT_NAME]};\n'
                        '\t\ttype\tcellZoneSet;\n'
                        '\t\taction\tnew;\n'
                        '\t\tsource\tsetToCellZone;\n'
                        f'\t\tset\t{i[grid.OBJECT_NAME]}CellSet;\n'
                        '\t}\n')
            written_action_names = '|'.join(
                [f'{i[grid.OBJECT_NAME]}|{i[grid.OBJECT_NAME]}CellSet' for i in grid.table])
            for block in actions:
                block = ['element']
                if dictParse.find_element( [{'type': 'dictionary', 'key': 'name'},
                    {'type': 'word', 'except value': written_action_names}],
                    parent = block)['element'] is not None:
                    f.write('\n'
                        f'\t{dictParse.file_string([block], indent_level = 1, pretty_print = True)}\n')
            f.write(');\n') # actions

            for element in topoSetDict.find_all_elements([{'type': 'block|dictionary'}]):
                element = element['element']
                if element['key'] not in ('FoamFile', 'actions'):
                    f.write('\n'
                        f'{dictParse.file_string([element], pretty_print = True)}\n')

        os.chmod(dict_name, 0o0666)

if __name__ == '__main__':
    MyController()
